m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chb/Desktop/digital_clock/pro/simulation/modelsim
va_graycounter
Z1 !s110 1676103845
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
IgSHJY0?8f<>1l=DE=RTaZ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1524625550
Z4 8d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OL;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1676103844.000000
!s107 d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
I6bac?;T_J9BX?cA<4<13D3
R2
R0
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
Z11 !s107 d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/altera_mf.v|
R8
!i113 0
R9
R10
valt_aeq_s4
R1
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
IeoWzgUo8<Wk^JkBFVQDf@1
R2
R0
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal
R1
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
IInKdjmWTR?QgHWVNg`IOb1
R2
R0
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_av
R1
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
I;[?3@TVO;PA9zoP?]BlJa1
R2
R0
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
IPNFR3D8h`>a]eGhza@z4=0
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_mm
R1
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
I6U2E7jUP3cH1F0?VPT^^R3
R2
R0
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_sv
R1
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
I7l:kH2E4T2:359W:OKW0]3
R2
R0
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_dfe
R1
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
IfBMh??W0@jgY<i3E@6j542
R2
R0
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_eyemon
R1
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
IGF[^81bRN=<EPOS[RLEVJ3
R2
R0
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_fault_injection
R1
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
IzQa<an;F_gWjj]d[9[N=m3
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtaccumulate
R1
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
IBM^[cPFKKa4LlzQBh^z7K0
R2
R0
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtclklock
R1
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
IY=lbXzgk?V89GChCGk8<E1
R2
R0
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_bidir
R1
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
Ic[RJcK<jWN6XXNUAZW]Mz1
R2
R0
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_in
R1
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
IGOB63VlgR3JelEWI[5Z2>1
R2
R0
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_out
R1
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
I^?OX_Ez]@KmM3CIWPIWL@3
R2
R0
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtdpram
R1
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
I94nhA[h4:XeoM8`@FeTBm2
R2
R0
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vALTERA_DEVICE_FAMILIES
Z12 !s110 1676103844
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
I`@?N4OZd=fezgB>UNVCW;2
R2
R0
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
Ik1nI;JnP21IeH6`P;ZKZE2
R2
R0
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
IYf8@fUZbC<H:?ULK49XE;3
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
IL_fWW3<P7^hUc:VkU^YYK3
R2
R0
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
IT8fB@gUzN2?_7GziURKRY3
R2
R0
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived
R1
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
IT]zIZc?f<VLO8Z?:Y62[G2
R2
R0
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
I1ZU]ZfGLJJ=Z?=_<3>fEG1
R2
R0
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtfp_mult
R1
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
IB6T9RH[gh?H94<bh<Q`@i0
R2
R0
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_rx
R1
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
In0:dWKo^Oz9nE8VVL9Z??0
R2
R0
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_tx
R1
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
ISho0h4fjWB[BZ:6[7;VWh3
R2
R0
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_accum
R1
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
Iz9lm=4OK1>B[XF]c6OQhO1
R2
R0
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_add
R1
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
IA`?jBI9<@I7`=WgVAE`hg0
R2
R0
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
I5^z>JI[F<]fK8ng1BKzg;3
R2
R0
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtpll
R1
!i10b 1
!s100 G`VK1mbIf4hOhHY2143W]0
I;cOdHdoeW[jmR06jZb7cG2
R2
R0
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtserial_flash_loader
R1
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
IJ3koPMCO?l3m95WL:Ml_<3
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtshift_taps
R1
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
IH`[5`H7357EhEL>oQ8DV_3
R2
R0
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsource_probe
R1
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
I_n0gA^;<@h[TgAO`aM[9V1
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsqrt
R1
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
IL<bj0z[bF:m;35HJj4MO91
R2
R0
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsquare
R1
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
ITbdSQ_7d^oT3IZFF_P]6Y0
R2
R0
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtstratixii_oct
R1
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
I7368;3H>C4jA6M?eV9NGB2
R2
R0
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram
R1
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
I]EE=Xf_R3aWMAV;9ach=L0
R2
R0
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram_body
R1
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
I1aG:]PolZieVNZj`1O2Cg0
R2
R0
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_m_cntr
R12
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
IID`LCRjPz6[haXad24@P_3
R2
R0
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_n_cntr
R12
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
I:2QdPWgd[5A05L4g[4YDH1
R2
R0
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_scale_cntr
R12
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
I8Bd;n]13=AcDae3]i8OBB3
R2
R0
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_m_cntr
R1
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
I7V<Bb[lj^C6PX4?F`S4YU3
R2
R0
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_n_cntr
R1
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
IlNfLLIT^5H;CU^9oO85zG1
R2
R0
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_scale_cntr
R1
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
IoA^<4kfWFfYTnY;3EF04Z2
R2
R0
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
IdjdF=E1^hEjE<5hkdajTl2
R2
R0
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo
R1
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
II^@c`4J9n:[<5P6c_QE9a2
R2
R0
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_async
R1
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
I0LYHLzlX@QWocg7ggb]Gn2
R2
R0
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
IHSOag8>PT;z4kUnXkRR5a2
R2
R0
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
IBkO4cLc0P9RP4@a]L[`1F2
R2
R0
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
I^X]b^MLoICJ5Rkof2Ooi73
R2
R0
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 Zo[X;0[A^IPn]51R467Mj0
I7HU_^fUzzh6f]`::3PZ1D1
R2
R0
R3
R4
R5
L0 31398
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_sync
R1
!i10b 1
!s100 <U:cdL@Y38WiQ7TIJI<iU3
ITKM@R_T[kQ9la@BafbUoR0
R2
R0
R3
R4
R5
L0 30471
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffp
R12
!i10b 1
!s100 ZA13E65LHGL>f1aS5fSdc3
IdRX@YJ3;b0Kmdf4QL@7K:3
R2
R0
R3
R4
R5
L0 2337
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdummy_hub
R1
!i10b 1
!s100 kM`L8z;TG?ZdY`[i__J[M1
IGIS3G?gOID0LDccHogFJA3
R2
R0
R3
R4
R5
L0 55329
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 Xd?<6>BYc_MGa_T=E_]cE2
IQOZUWkOihD[83?CTHTW:h3
R2
R0
R3
R4
R5
L0 25897
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 ZW9ZlkcTiM:Yo=4PbLf?I0
I5_NIOAzST>Z5SV[n`L2>@2
R2
R0
R3
R4
R5
L0 29139
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjtag_tap_controller
R1
!i10b 1
!s100 _hM3Se4FGl;ITz00MPVXd0
IXc17nz]SFP_NP30k8nK^U2
R2
R0
R3
R4
R5
L0 54872
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlcell
R12
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IhO]7BVHkL`EO6l;YTbo`n0
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 ;H5531N<SGD^?WSOCf<?j0
IFjPYX@F85VgQE3o?=eLO^3
R2
R0
R3
R4
R5
L0 14777
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 WAY[0F03id5EhzJTSS8jb2
I69R4m[1S1V:9XbgmHilS[1
R2
R0
R3
R4
R5
L0 18106
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 WO0G_3G>20aL^7knT0Wi[2
IZAa>OR9I>ZEQ:hC@?XV<52
R2
R0
R3
R4
R5
L0 18187
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 Nkl783SCEAT;P]hPlMM7Z0
IAAFzkNZ;?SnaZcGbFdZYj1
R2
R0
R3
R4
R5
L0 18457
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 X1N<ddo55KJCYDFmQ=a[22
IlgV^=]>VKMlA>[a79Fj:12
R2
R0
R3
R4
R5
L0 18258
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 @JCc5VRmiccQA8?<zJNaB0
IQBHmKa:ZkIogQ?[<nc6j62
R2
R0
R3
R4
R5
L0 2694
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 al_a^5D4m8PE5_<07@LFV0
IQlM6fbTZ?k=Sk6cofYkXU2
R2
R0
R3
R4
R5
L0 2753
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 DFAK2L=S5gNgjW2B6BYMP2
I_lWhXi[W@6W5@7?b90QU63
R2
R0
R3
R4
R5
L0 6844
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 MNZhJH9[nfklX_I@:6;UM1
ILh`YIT_d=j@TfE4HEUoFR3
R2
R0
R3
R4
R5
L0 10675
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 i748D:3VgKMiL=o6Ulz@Q1
I^;mcT6A<;2zmQJXo^>`TQ1
R2
R0
R3
R4
R5
L0 51505
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vpll_iobuf
R12
!i10b 1
!s100 LPE1la<H:]9ni0LO[KL^P0
IEzWaJfzl;eEl0@aQz<iKS2
R2
R0
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vscfifo
R1
!i10b 1
!s100 AjS;[2aVE51>6NQVAh:RQ3
ICUlg<0R`6]Pm>98db2P8h3
R2
R0
R3
R4
R5
L0 51674
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsignal_gen
R1
!i10b 1
!s100 1:`2ljV5HAn1J]FiEUXoK1
I`__T34`]JG^AgC>OjhiZ53
R2
R0
R3
R4
R5
L0 54305
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_signaltap
R1
!i10b 1
!s100 YHjWPna1dn?O>jMT6mc1J0
IkB:zZ:X5H_=J`IAP>6J`D1
R2
R0
R3
R4
R5
L0 55713
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 55oioFBMKSzo=@n<oi7BX0
IAE[9<^>MGm<D757]kiUU=3
R2
R0
R3
R4
R5
L0 55586
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
I_=lb?bck8[[Q=kKlX[<U]3
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 djhElaif`:VNYYIYZ0m:>2
IX4>Umk`D@4fV7PNN`TgPn0
R2
R0
R3
R4
R5
L0 25060
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 McB;WS<TASiTHF:`3;fW`3
IiTdfC>6A6V6RKIz=WD`:81
R2
R0
R3
R4
R5
L0 28930
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 4beX8@J991Xb3PNC2:PZg1
ISo_B?[Fh^zJj:]Tf<ind>2
R2
R0
R3
R4
R5
L0 25168
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 ld:i_E32S<TNS2l561ckF3
I3`19TI1FT@RzbmR[f?[2j2
R2
R0
R3
R4
R5
L0 25571
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 Rfg0N_0dP4h0e2jHClji`2
IN5^UPzB:5WmJFO=Gz?KZh3
R2
R0
R3
R4
R5
L0 29038
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 <Ck8^ah?ZD4_[;CDUe^:J2
Ii2gJNZI;IQhOG_VV1a>;L2
R2
R0
R3
R4
R5
L0 26370
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 QGJmGm`U8b44`JU4zeXkG3
I8R[mS^emGgSlnc74nO>Kc0
R2
R0
R3
R4
R5
L0 26552
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 SCN5fQ<OCbRLQXA<2KTFO1
IbK<Pd`f@NmeEe2<IfG0IV0
R2
R0
R3
R4
R5
L0 27161
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 ?1EI4[T>j8LG26_MkSIMR1
I0IGRdUeV<4LYgf9[NO7Hl1
R2
R0
R3
R4
R5
L0 28836
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_m_cntr
R12
!i10b 1
!s100 Bi9nb^84j8c]ge3Cj0Kih0
I>dX2RUn6Hn<C[2eVe5Ogl0
R2
R0
R3
R4
R5
L0 2396
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_n_cntr
R12
!i10b 1
!s100 K5N?=7BYUgiL4nDC3?Xb<2
I^RLW[bhezS1l];zKTgE^o1
R2
R0
R3
R4
R5
L0 2474
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_scale_cntr
R12
!i10b 1
!s100 6CW=IZ3R`CP<1g>?A43hG3
IdF1o^2@0PfC]HGEGP_DoW0
R2
R0
R3
R4
R5
L0 2559
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_m_cntr
R12
!i10b 1
!s100 ddWijNdjJedTHh?`mLYfL2
IEWmVA^X=KGci:RnnVn0dM2
R2
R0
R3
R4
R5
L0 10396
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_n_cntr
R12
!i10b 1
!s100 AX5MRG:W3BE?eY2^kCUjj1
I<>A6NLIoBW[<UT:@_ZSYf0
R2
R0
R3
R4
R5
L0 10477
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_scale_cntr
R12
!i10b 1
!s100 P<]5::LbT9em>H15^VTeH1
I^N[zlb3WF7lBh=f7EJ0>d3
R2
R0
R3
R4
R5
L0 10548
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
