m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chb/Desktop/digital_clock/pro/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1676103844
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
I4HnaM2AN]Bo4T0O@ifJRE0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1524645985
Z4 8d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/sgate.v
Z5 Fd:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OL;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1676103844.000000
!s107 d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/sgate.v|
!i113 0
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
ILno4B`f>FR75GgTjXOPJ93
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
Z11 !s107 d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/sgate.v|
R8
!i113 0
R9
R10
vmux21
R1
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
Id[nKB2<1LnB>Q;4g[n=WJ2
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_add
R1
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
IBS7oh80jfNXK>J[?0D6>=1
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_addsub
R1
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
Ig7ei:_[iLID8hknRJ79=P0
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_bus_mux
R1
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
INK;d_jkUJJCkJNNbiadFY1
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_decoder
R1
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
Ii>Y_e3W53XnSA:gd9ASV61
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_div
R1
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
IFS_Y8NbVMaRFId8hKZf[?1
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_latch
R1
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
ILdO^<4Me`keL4Z39YX;D[3
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_left_shift
R1
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
I8AgnoTL5TlN;Z<2l2H>gi0
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_less_than
R1
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
IU:TY@fzW^1aegQE:[a`[52
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mod
R1
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
Il`?zB_;X1d9EjK85;Q9BP0
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mult
R1
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
I52HjbiJ1GYGD38nNIUc3k1
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mux
R1
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
Ij<`7GX9eXC?WO]kJMOZJJ3
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_right_shift
R1
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
IXI4zo42lKe?59adRRSOWH2
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_left
R1
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
IkCFS@]DRMzP5YFUOal_8R1
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_right
R1
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
I@mDINcU8HHQbmBjnnNM:A2
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_selector
R1
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
IRoQ_AZCO4k2ilo19>jWT40
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtri_bus
R1
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
I<aGAPMcO@FV46FfOa3N862
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
