# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 23:17:01  January 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:17:01  JANUARY 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_sd_itf -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_sd_itf -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_sd_itf
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_sd_itf -section_id tb_sd_itf
set_global_assignment -name EDA_TEST_BENCH_NAME tb_clock -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_clock
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_clock -section_id tb_clock
set_location_assignment PIN_R1 -to ds
set_location_assignment PIN_M2 -to key1
set_location_assignment PIN_M1 -to key2
set_location_assignment PIN_L7 -to led0
set_location_assignment PIN_M6 -to led1
set_location_assignment PIN_L11 -to oe_n
set_location_assignment PIN_M15 -to rst_n
set_location_assignment PIN_B1 -to shcp
set_location_assignment PIN_K9 -to stcp
set_location_assignment PIN_E1 -to sysclk
set_location_assignment PIN_J11 -to beep
set_global_assignment -name EDA_TEST_BENCH_NAME tb_player_itf -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_player_itf
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_player_itf -section_id tb_player_itf
set_global_assignment -name SDC_FILE sdc/clock.out.sdc
set_global_assignment -name VERILOG_FILE ip/rom6x256/rom6x256.v
set_global_assignment -name MIF_FILE ip/rom6x256/test.mif
set_global_assignment -name VERILOG_FILE ../sim/tb_player_itf.v
set_global_assignment -name VERILOG_FILE ../rtl/player_itf/translater.v
set_global_assignment -name VERILOG_FILE ../rtl/player_itf/player_itf.v
set_global_assignment -name VERILOG_FILE ../rtl/player_itf/dp_cnt_addr.v
set_global_assignment -name VERILOG_FILE ../rtl/player_itf/ctrl_cnt_addr.v
set_global_assignment -name VERILOG_FILE ../rtl/player_itf/cnt_addr.v
set_global_assignment -name VERILOG_FILE ../sim/tb_top.v
set_global_assignment -name VERILOG_FILE ../sim/tb_sd_itf.v
set_global_assignment -name VERILOG_FILE ../sim/tb_clock.v
set_global_assignment -name VERILOG_FILE ../rtl/clock/equal.v
set_global_assignment -name VERILOG_FILE ../rtl/clock/datapath_clock.v
set_global_assignment -name VERILOG_FILE ../rtl/clock/datan.v
set_global_assignment -name VERILOG_FILE ../rtl/clock/ctrl_clock.v
set_global_assignment -name VERILOG_FILE ../rtl/clock/clock.v
set_global_assignment -name VERILOG_FILE ../rtl/clock/alarm.v
set_global_assignment -name VERILOG_FILE ../rtl/led_itf/tw.v
set_global_assignment -name VERILOG_FILE ../rtl/led_itf/led_itf.v
set_global_assignment -name VERILOG_FILE ../rtl/pb_itf/sp_lp.v
set_global_assignment -name VERILOG_FILE ../rtl/pb_itf/smooth.v
set_global_assignment -name VERILOG_FILE ../rtl/pb_itf/pb_itf.v
set_global_assignment -name VERILOG_FILE ../rtl/sd_itf/sd_itf.v
set_global_assignment -name VERILOG_FILE ../rtl/sd_itf/decoder4_7.v
set_global_assignment -name VERILOG_FILE ../rtl/sd_itf/datapath_sd_itf.v
set_global_assignment -name VERILOG_FILE ../rtl/sd_itf/ctrl_sd_itf.v
set_global_assignment -name VERILOG_FILE ../rtl/top.v
set_global_assignment -name VERILOG_FILE ../rtl/para.v
set_global_assignment -name MIF_FILE ip/rom6x256/clock.mif
set_global_assignment -name QIP_FILE ip/rom6x256/rom6x256.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_top.v -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_sd_itf.v -section_id tb_sd_itf
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_clock.v -section_id tb_clock
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_player_itf.v -section_id tb_player_itf