m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chb/Desktop/digital_clock/pro/simulation/modelsim
vlpm_abs
Z1 !s110 1676103843
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
I;<5kF:]SiDENR:>kR:@=@2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1524625474
Z4 8d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/220model.v
Z5 Fd:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1676103843.000000
!s107 d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/220model.v|
!i113 0
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
IKPnahelBG8lDKzT_1ML7<3
R2
R0
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
Z11 !s107 d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/220model.v|
R8
!i113 0
R9
R10
vlpm_and
R1
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
IzM9CfmMUZW=d:mKC[cGnh3
R2
R0
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bipad
Z12 !s110 1676103844
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
IkF[gX<b:E7;^gg7C^D9VB2
R2
R0
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bustri
R1
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
IfdmK6ckjlgIk2P;RVi>QQ0
R2
R0
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_clshift
R1
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
IFT=CfJWNlg5?AMb<=5LGf1
R2
R0
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_compare
R1
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
IzYD_k5@4CZkD9SZ<f;5o^1
R2
R0
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_constant
R1
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
IH[9==I<8oML1zhfDG:cZ21
R2
R0
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_counter
R12
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
ICXDL>5bC5fV:UjffITFNk2
R2
R0
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_decode
R1
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
ISVoJSHb4SUg>EBJ4_]>4O2
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 L`<Bd0JTNL:2;lDY0S`zk1
IR@M449S3[<HUT1kneM3MR2
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
IaE2USCD7WA:C8AOZYGglL2
R2
R0
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ff
R12
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
IahFLeWJGBNXcFK:LG8GiD0
R2
R0
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo
R12
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
I;Hf6ZQCgo9An]:D0_4=8l0
R2
R0
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc
R12
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
I;5[b]`Y>jQlj_g7;7PSMm1
R2
R0
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_async
R12
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
Ih?IXgVPFA9RJW>HIHf8NO0
R2
R0
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_dffpipe
R12
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
IEGT:E1]RLzf[<NEciMi[e0
R2
R0
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_fefifo
R12
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
I1B3[?9jM@cJ8jgiHZC;K<1
R2
R0
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
I9iTDLa6^>Ae0Ti[4ig?=m0
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R12
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
I1oVzeni^RoiHf<f=8:oRY1
R2
R0
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_inv
R1
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
INmoHN4Y`44^CR5D0@?N4e1
R2
R0
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_latch
R12
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
I1V1Fg@2WD@^ON[b>`[gKB3
R2
R0
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
ISKf2k[n;TFDNVXDzTm[aO1
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
I`K=T?=0V`U=dB;1_Yf`ia2
R2
R0
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_mux
R1
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
IoF]OO7D8i@UFJHD>9;`P01
R2
R0
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_or
R1
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
IDY3E@m?:EbeF2Hbkb0k4n0
R2
R0
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_outpad
R12
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
I`_EkLc@D<bj=0I>LPEDiK1
R2
R0
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dp
R12
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
IdZbzi<oASmn?EVgY1ek7g1
R2
R0
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dq
R12
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
IBSnDn]h;DQ?BLV0I?m_RC3
R2
R0
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_io
R12
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
IgY<TS@X83@06FUY7MEH2`2
R2
R0
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_rom
R12
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
I9XR^Z6HCHU@jZZB>4iz8W1
R2
R0
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_shiftreg
R12
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
IF`P2]^Nn_5cgQWSEk9ccT2
R2
R0
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_xor
R1
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
I3^^YYZi>f_PoeIhVl?Q081
R2
R0
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
