m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chb/Desktop/digital_clock/pro/simulation/modelsim
valt_bidir_buf
Z1 !s110 1676103843
!i10b 1
!s100 ;V>1ae:dINfZl1hgG^CJK2
IY0]P[?BRYJ;^djEd7HY>e2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1524625463
Z4 8d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/altera_primitives.v
L0 1217
Z6 OL;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1676103843.000000
!s107 d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z9 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 43;V`Ag;Nj0]?^[JcMRJ52
ITB76mWk^<obzR7Ij87=hg3
R2
R0
R3
R4
R5
L0 1179
R6
r1
!s85 0
31
R7
Z11 !s107 d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 0
R9
R10
valt_inbuf
R1
!i10b 1
!s100 G2GeF1;F4]T]=g?:BDD1K0
I2T9FR0>l?cec0g26:CW>S1
R2
R0
R3
R4
R5
L0 984
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_inbuf_diff
R1
!i10b 1
!s100 U>ZZXD=EQbJ^hNYkNJEc;3
IaHI=01lKTUJNQXnBcYab@1
R2
R0
R3
R4
R5
L0 1067
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf
R1
!i10b 1
!s100 `XlbEC3Q;KSAoDo[7WM]?3
IV[n]HRlFY[zD79890coF`0
R2
R0
R3
R4
R5
L0 1038
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf_diff
R1
!i10b 1
!s100 XeHJn3L7k0NE0IC2^T5ke1
ITj24FA>8:52@a=NXYhH4F1
R2
R0
R3
R4
R5
L0 1140
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf
R1
!i10b 1
!s100 _OWS@6D]WTJ2Tg?RoPe<l0
IKh8;AmHKA^KcIXh<oQbfl0
R2
R0
R3
R4
R5
L0 999
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_diff
R1
!i10b 1
!s100 O5LemE1IBe<0_C3;n?^Z90
IJWDW<agJ6H4F`lcK8Z6HA2
R2
R0
R3
R4
R5
L0 1097
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri
R1
!i10b 1
!s100 cWNhjz;h4gSSW0lXn3ohZ3
IK129KK6<1O1J?bfYIR0U13
R2
R0
R3
R4
R5
L0 1018
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 BBRM@R@XAzINJ^DnN?PXB2
I?LZ@7L:J1>AV:e6[VSFbK0
R2
R0
R3
R4
R5
L0 1118
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry
R1
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
IF>kAlPHUUUVU@b>egVcGN1
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry_sum
R1
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
IFCkG1W3=jl_Ih46f7zaH21
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcascade
R1
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
IhE4Pdk8oD6i`cnTKhcgmo1
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vclklock
R1
!i10b 1
!s100 c>jjjjWYY:@FT?TP7K<8F0
IlaQ08Haa`FIE?MYEf?i>T0
R2
R0
R3
R4
R5
L0 589
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdff
R1
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
ITmY2?]62fR46E>z][87NE3
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffe
R1
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
IBnT@:WcUh2lCRJzO1TdNn2
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffea
R1
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
I121em>HJlR7EJmC]Z?eC;3
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas
R1
!i10b 1
!s100 Li5gM:UQkFm5JzP@F80Y^0
Im<0?fj9Sl7H8Z91[B;QCh2
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas_pr
R1
!i10b 1
!s100 hfVi`Iz0A395KAMjEoAWQ3
I<g91HgPZUKU`zXCZ6j@D71
R2
R0
R3
R4
R5
L0 340
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdlatch
R1
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
IJn4OblOHTJa6bNC71bRLf2
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vexp
R1
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
I`O^CQQJNF5RjoRaA;h<Xn2
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vglobal
R1
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
IM2;V>T?SNG@59D?`OHhNa0
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkff
R1
!i10b 1
!s100 5?;5Rh:7j8I8dI6ShIf[H3
I2Pac]TSEb`2S4@RoNdzZ[1
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkffe
R1
!i10b 1
!s100 OHLHn0a_DjHZQnDol3h843
Ib2fZYQ1l]l?g@@JBzJeE51
R2
R0
R3
R4
R5
L0 524
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlatch
R1
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
IHTlbQz4n=IlgPjY_`AjEh3
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_input
R1
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
I]:R]W31`dVAa>>j:`e8OU0
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_output
R1
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
Im>Ez01YICF@oP[oc3b1Yf3
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vopndrn
R1
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
I[1>fQdFddK?kNG00O3fcO3
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gdff
R1
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
ID@hQm1O9j8O?[fnN]SbI21
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 DF0KXm=JMO>H0fXZZ[6_32
IoWodcZj_C3BI[]b_jbMbk3
R2
R0
R3
R4
R5
L0 1336
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 LoKLP3oE_l9`IL@o<KYA=2
I0:a4bEMEE>1=UPAcB0TSE3
R2
R0
R3
R4
R5
L0 1379
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 QLQ?_jS1ZeV[_hR:PV@[V2
IAnA07@NX?2z4o7=[z1Y]f3
R2
R0
R3
R4
R5
L0 1250
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 ObM3_:EhA<Pd6`LzENb]e2
IP57VMb8Jl08@SiM8dLNWe3
R2
R0
R3
R4
R5
L0 1293
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 Ue;4XT4z@?29bo[S9RH3R1
ID?R6_ZPizZ1RUYD]3n2Ld1
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gsrff
R1
!i10b 1
!s100 Cn9fi:CzAb`nihHCUOWe:3
I_OCPY?^@TLlBE?CP_dm[B3
R2
R0
R3
R4
R5
L0 535
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gtff
R1
!i10b 1
!s100 L^6ez<STAN7^@P0Td<W[T1
Ie=gAMmPbT_ZM>aWVo7lZH0
R2
R0
R3
R4
R5
L0 435
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vrow_global
R1
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
ImM`z`3@_L<e4FS`o[8Y>]3
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsoft
R1
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
I:fc[cT@=_3dJ^`YnUDAae1
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrff
R1
!i10b 1
!s100 M;R3@O`hV<5JRO7ZRTNRe0
IS6B6ZdgaZKAio]OJDML]d0
R2
R0
R3
R4
R5
L0 565
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrffe
R1
!i10b 1
!s100 A]G@@4MTVSOlP>@D6]2ST0
IL0_361_j3fW]O75`5C;EF2
R2
R0
R3
R4
R5
L0 576
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtff
R1
!i10b 1
!s100 6bPZz:Fd=FZz2SS:gEZ9^1
I7COfVl2g<@<i?L?LKZ4E31
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtffe
R1
!i10b 1
!s100 3h:6zIE]R3z[Qog>f8L^[2
IR1YmbXUNXZ6cb78GiYA101
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vTRI
R1
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
IWz7Z?::B;zDe3h:e3ka`K0
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@t@r@i
