# Current time Wed Jan 11 02:14:29 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 402e2357. Traceback:
# 0    0x402e2357: 'Mtirpc_Init + 0x131387'
# 1    0x402eec7b: 'Mtirpc_Init + 0x13dcab'
# 2    0x402f0446: 'Mtirpc_Init + 0x13f476'
# 3    0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 4    0x73946c03: 'TclNRRunCallbacks + 0x63'
# 5    0x27f30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x27f31dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x27f39879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x27f34b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x73946c03: 'TclNRRunCallbacks + 0x63'
# 10   0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 11   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 12   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 13   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 14   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 15   0x73a1965c: 'TclServiceIdle + 0x9c'
# 16   0x739ed0c3: 'Tcl_DoOneEvent + 0x133'
# 17   0x737b9ba0: 'TkGetDisplayOf + 0x2000'
# 18   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 19   0x27f30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0x27f31dbb: 'Itcl_ExecMethod + 0x23b'
# 21   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 22   0x27f30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x27f31dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x27f39879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x27f34b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 27   0x27f30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0x27f31dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0x27f39879: 'Itcl_EvalArgs + 0x1c9'
# 30   0x27f34b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 32   0x27f30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0x27f31dbb: 'Itcl_ExecMethod + 0x23b'
# 34   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 35   0x27f30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0x27f31dbb: 'Itcl_ExecMethod + 0x23b'
# 37   0x27f39879: 'Itcl_EvalArgs + 0x1c9'
# 38   0x27f34b51: 'Itcl_HandleInstance + 0x2c1'
# 39   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 40   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 41   0x7394586c: 'TclCleanupCommand + 0x88c'
# 42   0x739499a9: 'Tcl_GlobalEval + 0x49'
# 43   0x40160f2a: 'Tclsqlite3_SafeInit + 0xbb10a'
# 44   0x4016151f: 'Tclsqlite3_SafeInit + 0xbb6ff'
# 45   0x401620da: 'Tclsqlite3_SafeInit + 0xbc2ba'
# 46   0x73946234: 'TclInvokeStringCommand + 0x84'
# 47   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 48   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 49   0x73a192e2: 'TclpRealloc + 0xa02'
# 50   0x73a1965c: 'TclServiceIdle + 0x9c'
# 51   0x739ed0c3: 'Tcl_DoOneEvent + 0x133'
# 52   0x737caee5: 'Tk_MainLoop + 0x25'
# 53   0x7380d282: 'Tk_MainEx + 0x932'
# 54   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 55   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 56   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 57   0x4cea74b4: 'BaseThreadInitThunk + 0x14'
# 58   0x4e1a26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Jan 11 02:15:19 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 402e2357. Traceback:
# 0    0x402e2357: 'Mtirpc_Init + 0x131387'
# 1    0x402eec7b: 'Mtirpc_Init + 0x13dcab'
# 2    0x402f0446: 'Mtirpc_Init + 0x13f476'
# 3    0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 4    0x73946c03: 'TclNRRunCallbacks + 0x63'
# 5    0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x283f9879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x283f4b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x73946c03: 'TclNRRunCallbacks + 0x63'
# 10   0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 11   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 12   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 13   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 14   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 15   0x73a1965c: 'TclServiceIdle + 0x9c'
# 16   0x739ed0c3: 'Tcl_DoOneEvent + 0x133'
# 17   0x737b9ba0: 'TkGetDisplayOf + 0x2000'
# 18   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 19   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 21   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 22   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x283f9879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x283f4b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 27   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0x283f9879: 'Itcl_EvalArgs + 0x1c9'
# 30   0x283f4b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 32   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 34   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 35   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 37   0x283f9879: 'Itcl_EvalArgs + 0x1c9'
# 38   0x283f4b51: 'Itcl_HandleInstance + 0x2c1'
# 39   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 40   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 41   0x7394586c: 'TclCleanupCommand + 0x88c'
# 42   0x739499a9: 'Tcl_GlobalEval + 0x49'
# 43   0x40160f2a: 'Tclsqlite3_SafeInit + 0xbb10a'
# 44   0x4016151f: 'Tclsqlite3_SafeInit + 0xbb6ff'
# 45   0x401620da: 'Tclsqlite3_SafeInit + 0xbc2ba'
# 46   0x73946234: 'TclInvokeStringCommand + 0x84'
# 47   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 48   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 49   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 51   0x283f9879: 'Itcl_EvalArgs + 0x1c9'
# 52   0x283f4b51: 'Itcl_HandleInstance + 0x2c1'
# 53   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 54   0x7394586c: 'TclCleanupCommand + 0x88c'
# 55   0x73948d4f: 'Tcl_EvalEx + 0x1f'
# 56   0x7378431a: 'Tk_BindEvent + 0x91a'
# 57   0x737bbd41: 'TkBindEventProc + 0x291'
# 58   0x737cc614: 'Tk_HandleEvent + 0x2f4'
# 59   0x737cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 60   0x739ed41c: 'Tcl_ServiceEvent + 0x9c'
# 61   0x739ed0b4: 'Tcl_DoOneEvent + 0x124'
# 62   0x737caee5: 'Tk_MainLoop + 0x25'
# 63   0x7380d282: 'Tk_MainEx + 0x932'
# 64   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 65   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 66   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 67   0x4cea74b4: 'BaseThreadInitThunk + 0x14'
# 68   0x4e1a26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Jan 11 02:16:24 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 402e2357. Traceback:
# 0    0x402e2357: 'Mtirpc_Init + 0x131387'
# 1    0x402eec7b: 'Mtirpc_Init + 0x13dcab'
# 2    0x402f0446: 'Mtirpc_Init + 0x13f476'
# 3    0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 4    0x73946c03: 'TclNRRunCallbacks + 0x63'
# 5    0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x283f9879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x283f4b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x73946c03: 'TclNRRunCallbacks + 0x63'
# 10   0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 11   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 12   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 13   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 14   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 15   0x73a1965c: 'TclServiceIdle + 0x9c'
# 16   0x739ed0c3: 'Tcl_DoOneEvent + 0x133'
# 17   0x737b9ba0: 'TkGetDisplayOf + 0x2000'
# 18   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 19   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 21   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 22   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x283f9879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x283f4b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 27   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0x283f9879: 'Itcl_EvalArgs + 0x1c9'
# 30   0x283f4b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 32   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 34   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 35   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 37   0x283f9879: 'Itcl_EvalArgs + 0x1c9'
# 38   0x283f4b51: 'Itcl_HandleInstance + 0x2c1'
# 39   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 40   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 41   0x7394586c: 'TclCleanupCommand + 0x88c'
# 42   0x739499a9: 'Tcl_GlobalEval + 0x49'
# 43   0x40160f2a: 'Tclsqlite3_SafeInit + 0xbb10a'
# 44   0x4016151f: 'Tclsqlite3_SafeInit + 0xbb6ff'
# 45   0x401620da: 'Tclsqlite3_SafeInit + 0xbc2ba'
# 46   0x73946234: 'TclInvokeStringCommand + 0x84'
# 47   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 48   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 49   0x73a192e2: 'TclpRealloc + 0xa02'
# 50   0x73a1965c: 'TclServiceIdle + 0x9c'
# 51   0x739ed0c3: 'Tcl_DoOneEvent + 0x133'
# 52   0x737caee5: 'Tk_MainLoop + 0x25'
# 53   0x7380d282: 'Tk_MainEx + 0x932'
# 54   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 55   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 56   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 57   0x4cea74b4: 'BaseThreadInitThunk + 0x14'
# 58   0x4e1a26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Jan 11 02:17:42 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 402e2357. Traceback:
# 0    0x402e2357: 'Mtirpc_Init + 0x131387'
# 1    0x402eec7b: 'Mtirpc_Init + 0x13dcab'
# 2    0x402f0446: 'Mtirpc_Init + 0x13f476'
# 3    0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 4    0x73946c03: 'TclNRRunCallbacks + 0x63'
# 5    0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x283f9879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x283f4b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x73946c03: 'TclNRRunCallbacks + 0x63'
# 10   0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 11   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 12   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 13   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 14   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 15   0x73a1965c: 'TclServiceIdle + 0x9c'
# 16   0x739ed0c3: 'Tcl_DoOneEvent + 0x133'
# 17   0x737b9ba0: 'TkGetDisplayOf + 0x2000'
# 18   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 19   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 21   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 22   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x283f9879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x283f4b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 27   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0x283f9879: 'Itcl_EvalArgs + 0x1c9'
# 30   0x283f4b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 32   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 34   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 35   0x283f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0x283f1dbb: 'Itcl_ExecMethod + 0x23b'
# 37   0x283f9879: 'Itcl_EvalArgs + 0x1c9'
# 38   0x283f4b51: 'Itcl_HandleInstance + 0x2c1'
# 39   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 40   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 41   0x7394586c: 'TclCleanupCommand + 0x88c'
# 42   0x739499a9: 'Tcl_GlobalEval + 0x49'
# 43   0x40160f2a: 'Tclsqlite3_SafeInit + 0xbb10a'
# 44   0x4016151f: 'Tclsqlite3_SafeInit + 0xbb6ff'
# 45   0x401620da: 'Tclsqlite3_SafeInit + 0xbc2ba'
# 46   0x73946234: 'TclInvokeStringCommand + 0x84'
# 47   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 48   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 49   0x73a192e2: 'TclpRealloc + 0xa02'
# 50   0x73a1965c: 'TclServiceIdle + 0x9c'
# 51   0x739ed0c3: 'Tcl_DoOneEvent + 0x133'
# 52   0x737caee5: 'Tk_MainLoop + 0x25'
# 53   0x7380d282: 'Tk_MainEx + 0x932'
# 54   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 55   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 56   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 57   0x4cea74b4: 'BaseThreadInitThunk + 0x14'
# 58   0x4e1a26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Jan 11 02:26:01 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 402e2357. Traceback:
# 0    0x402e2357: 'Mtirpc_Init + 0x131387'
# 1    0x402eec7b: 'Mtirpc_Init + 0x13dcab'
# 2    0x402f0446: 'Mtirpc_Init + 0x13f476'
# 3    0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 4    0x73946c03: 'TclNRRunCallbacks + 0x63'
# 5    0x2b610bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x2b611dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x2b619879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x2b614b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x73946c03: 'TclNRRunCallbacks + 0x63'
# 10   0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 11   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 12   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 13   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 14   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 15   0x73a1965c: 'TclServiceIdle + 0x9c'
# 16   0x739ed0c3: 'Tcl_DoOneEvent + 0x133'
# 17   0x737b9ba0: 'TkGetDisplayOf + 0x2000'
# 18   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 19   0x2b610bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0x2b611dbb: 'Itcl_ExecMethod + 0x23b'
# 21   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 22   0x2b610bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x2b611dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x2b619879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x2b614b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 27   0x2b610bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0x2b611dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0x2b619879: 'Itcl_EvalArgs + 0x1c9'
# 30   0x2b614b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 32   0x2b610bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0x2b611dbb: 'Itcl_ExecMethod + 0x23b'
# 34   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 35   0x2b610bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0x2b611dbb: 'Itcl_ExecMethod + 0x23b'
# 37   0x2b619879: 'Itcl_EvalArgs + 0x1c9'
# 38   0x2b614b51: 'Itcl_HandleInstance + 0x2c1'
# 39   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 40   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 41   0x7394586c: 'TclCleanupCommand + 0x88c'
# 42   0x739499a9: 'Tcl_GlobalEval + 0x49'
# 43   0x40160f2a: 'Tclsqlite3_SafeInit + 0xbb10a'
# 44   0x4016151f: 'Tclsqlite3_SafeInit + 0xbb6ff'
# 45   0x401620da: 'Tclsqlite3_SafeInit + 0xbc2ba'
# 46   0x73946234: 'TclInvokeStringCommand + 0x84'
# 47   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 48   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 49   0x2b610bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0x2b611dbb: 'Itcl_ExecMethod + 0x23b'
# 51   0x2b619879: 'Itcl_EvalArgs + 0x1c9'
# 52   0x2b614b51: 'Itcl_HandleInstance + 0x2c1'
# 53   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 54   0x7394586c: 'TclCleanupCommand + 0x88c'
# 55   0x73948d4f: 'Tcl_EvalEx + 0x1f'
# 56   0x7378431a: 'Tk_BindEvent + 0x91a'
# 57   0x737bbd41: 'TkBindEventProc + 0x291'
# 58   0x737cc614: 'Tk_HandleEvent + 0x2f4'
# 59   0x737cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 60   0x739ed41c: 'Tcl_ServiceEvent + 0x9c'
# 61   0x739ed0b4: 'Tcl_DoOneEvent + 0x124'
# 62   0x739b0a2e: 'Tcl_SetExitProc + 0x21e'
# 63   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 64   0x7394586c: 'TclCleanupCommand + 0x88c'
# 65   0x739499a9: 'Tcl_GlobalEval + 0x49'
# 66   0x40161467: 'Tclsqlite3_SafeInit + 0xbb647'
# 67   0x401620da: 'Tclsqlite3_SafeInit + 0xbc2ba'
# 68   0x73946234: 'TclInvokeStringCommand + 0x84'
# 69   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 70   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 71   0x7394586c: 'TclCleanupCommand + 0x88c'
# 72   0x73948d0f: 'Tcl_Eval + 0x2f'
# 73   0x401a94c3: 'Tclsqlite3_SafeInit + 0x1036a3'
# 74   0x73946234: 'TclInvokeStringCommand + 0x84'
# 75   0x73946c03: 'TclNRRunCallbacks + 0x63'
# 76   0x7394586c: 'TclCleanupCommand + 0x88c'
# 77   0x739db136: 'Tcl_FSEvalFileEx + 0x226'
# 78   0x7380d0f0: 'Tk_MainEx + 0x7a0'
# 79   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 80   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 81   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 82   0x4cea74b4: 'BaseThreadInitThunk + 0x14'
# 83   0x4e1a26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sat Jan 14 00:37:07 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 402e2357. Traceback:
# 0    0x402e2357: 'Mtirpc_Init + 0x131387'
# 1    0x402eec7b: 'Mtirpc_Init + 0x13dcab'
# 2    0x402f0446: 'Mtirpc_Init + 0x13f476'
# 3    0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 4    0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 5    0x1b0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x1b0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x1b0b9879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x1b0b4b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 10   0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 11   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 12   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 13   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 14   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 15   0x5d8f965c: 'TclServiceIdle + 0x9c'
# 16   0x5d8cd0c3: 'Tcl_DoOneEvent + 0x133'
# 17   0x5d699ba0: 'TkGetDisplayOf + 0x2000'
# 18   0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 19   0x1b0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0x1b0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 21   0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 22   0x1b0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x1b0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x1b0b9879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x1b0b4b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 27   0x1b0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0x1b0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0x1b0b9879: 'Itcl_EvalArgs + 0x1c9'
# 30   0x1b0b4b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 32   0x1b0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0x1b0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 34   0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 35   0x1b0b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0x1b0b1dbb: 'Itcl_ExecMethod + 0x23b'
# 37   0x1b0b9879: 'Itcl_EvalArgs + 0x1c9'
# 38   0x1b0b4b51: 'Itcl_HandleInstance + 0x2c1'
# 39   0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 40   0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 41   0x5d82586c: 'TclCleanupCommand + 0x88c'
# 42   0x5d8299a9: 'Tcl_GlobalEval + 0x49'
# 43   0x40160f2a: 'Tclsqlite3_SafeInit + 0xbb10a'
# 44   0x4016151f: 'Tclsqlite3_SafeInit + 0xbb6ff'
# 45   0x401620da: 'Tclsqlite3_SafeInit + 0xbc2ba'
# 46   0x5d826234: 'TclInvokeStringCommand + 0x84'
# 47   0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 48   0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 49   0x5d8f92e2: 'TclpRealloc + 0xa02'
# 50   0x5d8f965c: 'TclServiceIdle + 0x9c'
# 51   0x5d8cd0c3: 'Tcl_DoOneEvent + 0x133'
# 52   0x5d890a2e: 'Tcl_SetExitProc + 0x21e'
# 53   0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 54   0x5d82586c: 'TclCleanupCommand + 0x88c'
# 55   0x5d8299a9: 'Tcl_GlobalEval + 0x49'
# 56   0x40161467: 'Tclsqlite3_SafeInit + 0xbb647'
# 57   0x401620da: 'Tclsqlite3_SafeInit + 0xbc2ba'
# 58   0x5d826234: 'TclInvokeStringCommand + 0x84'
# 59   0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 60   0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 61   0x5d82586c: 'TclCleanupCommand + 0x88c'
# 62   0x5d828d0f: 'Tcl_Eval + 0x2f'
# 63   0x401a94c3: 'Tclsqlite3_SafeInit + 0x1036a3'
# 64   0x5d826234: 'TclInvokeStringCommand + 0x84'
# 65   0x5d826c03: 'TclNRRunCallbacks + 0x63'
# 66   0x5d82586c: 'TclCleanupCommand + 0x88c'
# 67   0x5d8bb136: 'Tcl_FSEvalFileEx + 0x226'
# 68   0x5d6ed0f0: 'Tk_MainEx + 0x7a0'
# 69   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 70   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 71   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 72   0x235274b4: 'BaseThreadInitThunk + 0x14'
# 73   0x254626a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

