m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chb/Desktop/digital_clock/pro/simulation/modelsim
vcycloneive_and1
Z1 !s110 1676103846
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
I6>KSe0_:To7HcFW77D1kY1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1524646334
Z4 8d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1676103846.000000
!s107 d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
IPb_]UK7:jUcomfSQlmOf@3
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
Z11 !s107 d:/fpgatools/quartus ii 18.0/quartus/eda/sim_lib/cycloneive_atoms.v|
R8
!i113 0
R9
R10
vcycloneive_apfcontroller
R1
!i10b 1
!s100 G2oBi`d0CG]^]PFa[?@8>0
IYF5JgDJ24<6<JP8c7`k`@1
R2
R0
R3
R4
R5
L0 7267
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_asmiblock
R1
!i10b 1
!s100 n;GG4b71IaZODP>6zF>gL0
InP98`]U7cJ=iVkCfCNNhf1
R2
R0
R3
R4
R5
L0 7016
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
I^FUF<lojS2GCa>H6V;ilZ1
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
IH^>TRhQcfjfCma@VJT?]>0
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
I<5iKKMOd]8>IngU>iBK>k1
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_clkctrl
R1
!i10b 1
!s100 Vj?U>ocV89TOeodzZdgjO2
Ii5=TzQaG]:EPd36n;6_=l2
R2
R0
R3
R4
R5
L0 7145
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_crcblock
R1
!i10b 1
!s100 ]Y>gWdmLk0JZ_@ij0fVO:0
IdOLH1ZLOR2A0@<1N1[JWE1
R2
R0
R3
R4
R5
L0 7960
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ddio_oe
R1
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
I8g[;4H6UeV69BZnKIXT5E2
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ddio_out
R1
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
IDa_`d13WbCGa^>ae4<OG41
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_dffe
R1
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
ICAzT4F]B[PB`lI7gKm3Eg3
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ena_reg
R1
!i10b 1
!s100 77:_?dVGoS><?DfMcA8?i3
IYELSG`Pl14d_=TZdzOhG`0
R2
R0
R3
R4
R5
L0 7058
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ff
R1
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
I]LO8lCi579Q3cE`LD6GP93
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_ibuf
R1
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
ISj9Y<SK]RR=l=ei?oQ^c:3
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_obuf
R1
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
I9[N:;R3OS0JY72>f[F3[j1
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_pad
R1
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
IIZj`m>Bh:K9aZl;6K@z_72
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_jtag
R1
!i10b 1
!s100 EnEkcHdjCb@SI=i`Y8^_c2
I_oh7BfMCEID;:@15;^SnK0
R2
R0
R3
R4
R5
L0 7915
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_latch
R1
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
IfE6JFNk]_AXb;4N@Z8MPz0
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_lcell_comb
R1
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
I4Z`mz4iLI28HmWN@8mCUf3
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
I9ZMS1cWI]9MEZ1i0z6OVG1
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
I[3XaSNIM[koMh>LLBKaIf3
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_mult
R1
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
Ifz8YbM0D^c0WQIUg29laz0
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
IemzGPZ<jC7VUaQ4k:9Xbj1
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_out
R1
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
If7ef>[BD?zP@mOFE7`PzO3
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
IkNzhDMKL`V^bYSnY8QLQ70
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mux21
R1
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
IJ073Oi79oRM;3l36mAIz12
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mux41
R1
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
IUaN<G`9Oi7E3E0dQXJ9b[0
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
IQlNk9Uo3PaZA`z`KYNOT02
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
I4j?Ze=@VeJ=mUXDbbik3V2
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_oscillator
R1
!i10b 1
!s100 Z^RE;eBfcQfEKL:YGV0243
I>S_kI:TSNYAaM9=EU>S5n0
R2
R0
R3
R4
R5
L0 7989
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_pll
R1
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
IjLfT5eP>lebl>]K2HoWHB2
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
IOCIin4_^>nM>69m];2c6B0
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
I^GbA:Zi<TWj8gKNih_hO30
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
I=H]>D^X>h5I_9iYm7^WJ02
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
IH@<@iI[AOn0[Xh2a2:LS@3
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
IG>P^oa;`E_1i9hYD5W`iB0
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_block
R1
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
I2ZN8G0`6J`TRI>`1^mbb;1
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
IZ7]b6h2`0VXF>PIPUU3I`1
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_register
R1
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
Ih`Q<SLVLX1CnNA38BDJ3:3
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
Ij5GL8nb3[RY35X4OBiITS1
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_rublock
R1
!i10b 1
!s100 FMJ[SS6>9?_G0BPT<05e21
IEFlRL6aX6QhXhlLGKn0oV3
R2
R0
R3
R4
R5
L0 7233
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
Id1hG]oRjz0IVbCKGO99OZ2
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination
R1
!i10b 1
!s100 FnkX522X4^;[zRkQWJa<F1
IDiUo3_j>KN_gzU6_DaInz3
R2
R0
R3
R4
R5
L0 7694
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 9@UjfbQSRYBgX`>4JMfKf0
I=7g5g?Se[^9AA2M[`;?HH1
R2
R0
R3
R4
R5
L0 7290
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 3L5anMQ?LKVXTL[f1aT=n3
IUPoQ9=8Rd510XOzCYVeGQ0
R2
R0
R3
R4
R5
L0 7501
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
