|top
key1 => key1.IN1
key2 => key2.IN1
ds << sd_itf:inst_sd_itf.ds
oe_n << sd_itf:inst_sd_itf.oe_n
stcp << sd_itf:inst_sd_itf.stcp
shcp << sd_itf:inst_sd_itf.shcp
led0 << led_itf:inst_led_itf.led0
led1 << led1.DB_MAX_OUTPUT_PORT_TYPE
beep << player_itf:inst_player_itf.beep
sysclk => sysclk.IN6
rst_n => rst_n.IN6


|top|pb_itf:inst1_pb_itf
key => key.IN1
short_pression <= sp_lp:inst_sp_lp.short_pression
long_pression <= sp_lp:inst_sp_lp.long_pression
sysclk => sysclk.IN2
rst_n => rst_n.IN2


|top|pb_itf:inst1_pb_itf|mooth:inst_mooth
key => key_reg[0].DATAIN
key_mooth <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => key_reg[0].CLK
sysclk => key_reg[1].CLK
sysclk => key_reg[2].CLK
sysclk => key_reg[3].CLK
sysclk => key_reg[4].CLK
sysclk => key_reg[5].CLK
sysclk => key_reg[6].CLK
sysclk => key_reg[7].CLK
sysclk => key_reg[8].CLK
sysclk => key_reg[9].CLK
sysclk => key_reg[10].CLK
sysclk => key_reg[11].CLK
sysclk => key_reg[12].CLK
sysclk => key_reg[13].CLK
sysclk => key_reg[14].CLK
sysclk => key_reg[15].CLK
sysclk => key_reg[16].CLK
sysclk => key_reg[17].CLK
sysclk => key_reg[18].CLK
rst_n => key_reg[0].PRESET
rst_n => key_reg[1].PRESET
rst_n => key_reg[2].PRESET
rst_n => key_reg[3].PRESET
rst_n => key_reg[4].PRESET
rst_n => key_reg[5].PRESET
rst_n => key_reg[6].PRESET
rst_n => key_reg[7].PRESET
rst_n => key_reg[8].PRESET
rst_n => key_reg[9].PRESET
rst_n => key_reg[10].PRESET
rst_n => key_reg[11].PRESET
rst_n => key_reg[12].PRESET
rst_n => key_reg[13].PRESET
rst_n => key_reg[14].PRESET
rst_n => key_reg[15].PRESET
rst_n => key_reg[16].PRESET
rst_n => key_reg[17].PRESET
rst_n => key_reg[18].PRESET


|top|pb_itf:inst1_pb_itf|sp_lp:inst_sp_lp
key_mooth => cnt_vld.IN1
key_mooth => key_mooth_r1.DATAIN
key_mooth => cnt_end.IN1
short_pression <= short_pression~reg0.DB_MAX_OUTPUT_PORT_TYPE
long_pression <= long_pression~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => long_pression~reg0.CLK
sysclk => short_pression~reg0.CLK
sysclk => cnt[0].CLK
sysclk => cnt[1].CLK
sysclk => cnt[2].CLK
sysclk => cnt[3].CLK
sysclk => cnt[4].CLK
sysclk => cnt[5].CLK
sysclk => cnt[6].CLK
sysclk => cnt[7].CLK
sysclk => cnt[8].CLK
sysclk => cnt[9].CLK
sysclk => cnt[10].CLK
sysclk => cnt[11].CLK
sysclk => cnt[12].CLK
sysclk => cnt[13].CLK
sysclk => cnt[14].CLK
sysclk => cnt[15].CLK
sysclk => cnt[16].CLK
sysclk => cnt[17].CLK
sysclk => cnt[18].CLK
sysclk => cnt[19].CLK
sysclk => cnt[20].CLK
sysclk => cnt[21].CLK
sysclk => cnt[22].CLK
sysclk => cnt[23].CLK
sysclk => cnt[24].CLK
sysclk => cnt[25].CLK
sysclk => key_mooth_r1.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => short_pression~reg0.ACLR
rst_n => long_pression~reg0.ACLR
rst_n => key_mooth_r1.ACLR


|top|pb_itf:inst2_pb_itf
key => key.IN1
short_pression <= sp_lp:inst_sp_lp.short_pression
long_pression <= sp_lp:inst_sp_lp.long_pression
sysclk => sysclk.IN2
rst_n => rst_n.IN2


|top|pb_itf:inst2_pb_itf|mooth:inst_mooth
key => key_reg[0].DATAIN
key_mooth <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => key_reg[0].CLK
sysclk => key_reg[1].CLK
sysclk => key_reg[2].CLK
sysclk => key_reg[3].CLK
sysclk => key_reg[4].CLK
sysclk => key_reg[5].CLK
sysclk => key_reg[6].CLK
sysclk => key_reg[7].CLK
sysclk => key_reg[8].CLK
sysclk => key_reg[9].CLK
sysclk => key_reg[10].CLK
sysclk => key_reg[11].CLK
sysclk => key_reg[12].CLK
sysclk => key_reg[13].CLK
sysclk => key_reg[14].CLK
sysclk => key_reg[15].CLK
sysclk => key_reg[16].CLK
sysclk => key_reg[17].CLK
sysclk => key_reg[18].CLK
rst_n => key_reg[0].PRESET
rst_n => key_reg[1].PRESET
rst_n => key_reg[2].PRESET
rst_n => key_reg[3].PRESET
rst_n => key_reg[4].PRESET
rst_n => key_reg[5].PRESET
rst_n => key_reg[6].PRESET
rst_n => key_reg[7].PRESET
rst_n => key_reg[8].PRESET
rst_n => key_reg[9].PRESET
rst_n => key_reg[10].PRESET
rst_n => key_reg[11].PRESET
rst_n => key_reg[12].PRESET
rst_n => key_reg[13].PRESET
rst_n => key_reg[14].PRESET
rst_n => key_reg[15].PRESET
rst_n => key_reg[16].PRESET
rst_n => key_reg[17].PRESET
rst_n => key_reg[18].PRESET


|top|pb_itf:inst2_pb_itf|sp_lp:inst_sp_lp
key_mooth => cnt_vld.IN1
key_mooth => key_mooth_r1.DATAIN
key_mooth => cnt_end.IN1
short_pression <= short_pression~reg0.DB_MAX_OUTPUT_PORT_TYPE
long_pression <= long_pression~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => long_pression~reg0.CLK
sysclk => short_pression~reg0.CLK
sysclk => cnt[0].CLK
sysclk => cnt[1].CLK
sysclk => cnt[2].CLK
sysclk => cnt[3].CLK
sysclk => cnt[4].CLK
sysclk => cnt[5].CLK
sysclk => cnt[6].CLK
sysclk => cnt[7].CLK
sysclk => cnt[8].CLK
sysclk => cnt[9].CLK
sysclk => cnt[10].CLK
sysclk => cnt[11].CLK
sysclk => cnt[12].CLK
sysclk => cnt[13].CLK
sysclk => cnt[14].CLK
sysclk => cnt[15].CLK
sysclk => cnt[16].CLK
sysclk => cnt[17].CLK
sysclk => cnt[18].CLK
sysclk => cnt[19].CLK
sysclk => cnt[20].CLK
sysclk => cnt[21].CLK
sysclk => cnt[22].CLK
sysclk => cnt[23].CLK
sysclk => cnt[24].CLK
sysclk => cnt[25].CLK
sysclk => key_mooth_r1.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => short_pression~reg0.ACLR
rst_n => long_pression~reg0.ACLR
rst_n => key_mooth_r1.ACLR


|top|clock:inst_clock
long_pression1 => long_pression1.IN1
short_pression1 => short_pression1.IN1
long_pression0 => long_pression0.IN1
short_pression0 => short_pression0.IN1
twinkle[0] <= ctrl_clock:inst_ctrl_clock.twinkle
twinkle[1] <= ctrl_clock:inst_ctrl_clock.twinkle
twinkle[2] <= ctrl_clock:inst_ctrl_clock.twinkle
twinkle[3] <= ctrl_clock:inst_ctrl_clock.twinkle
twinkle[4] <= ctrl_clock:inst_ctrl_clock.twinkle
twinkle[5] <= ctrl_clock:inst_ctrl_clock.twinkle
valid_sd <= ctrl_clock:inst_ctrl_clock.valid_sd
dp[0] <= ctrl_clock:inst_ctrl_clock.dp
dp[1] <= ctrl_clock:inst_ctrl_clock.dp
dp[2] <= ctrl_clock:inst_ctrl_clock.dp
dp[3] <= ctrl_clock:inst_ctrl_clock.dp
dp[4] <= ctrl_clock:inst_ctrl_clock.dp
dp[5] <= ctrl_clock:inst_ctrl_clock.dp
twinkle_fre[0] <= ctrl_clock:inst_ctrl_clock.twinkle_fre
twinkle_fre[1] <= ctrl_clock:inst_ctrl_clock.twinkle_fre
twinkle_fre[2] <= ctrl_clock:inst_ctrl_clock.twinkle_fre
twinkle_fre[3] <= ctrl_clock:inst_ctrl_clock.twinkle_fre
twinkle_fre[4] <= ctrl_clock:inst_ctrl_clock.twinkle_fre
twinkle_fre[5] <= ctrl_clock:inst_ctrl_clock.twinkle_fre
twinkle_fre[6] <= ctrl_clock:inst_ctrl_clock.twinkle_fre
twinkle_fre[7] <= ctrl_clock:inst_ctrl_clock.twinkle_fre
twinkle_fre[8] <= ctrl_clock:inst_ctrl_clock.twinkle_fre
twinkle_fre[9] <= ctrl_clock:inst_ctrl_clock.twinkle_fre
twinkle_led[0] <= ctrl_clock:inst_ctrl_clock.twinkle_led
twinkle_led[1] <= ctrl_clock:inst_ctrl_clock.twinkle_led
twinkle_led[2] <= ctrl_clock:inst_ctrl_clock.twinkle_led
twinkle_led[3] <= ctrl_clock:inst_ctrl_clock.twinkle_led
twinkle_led[4] <= ctrl_clock:inst_ctrl_clock.twinkle_led
twinkle_led[5] <= ctrl_clock:inst_ctrl_clock.twinkle_led
twinkle_led[6] <= ctrl_clock:inst_ctrl_clock.twinkle_led
twinkle_led[7] <= ctrl_clock:inst_ctrl_clock.twinkle_led
twinkle_led[8] <= ctrl_clock:inst_ctrl_clock.twinkle_led
twinkle_led[9] <= ctrl_clock:inst_ctrl_clock.twinkle_led
valid_led[0] <= ctrl_clock:inst_ctrl_clock.valid_led
valid_led[1] <= ctrl_clock:inst_ctrl_clock.valid_led
valid_led[2] <= ctrl_clock:inst_ctrl_clock.valid_led
valid_led[3] <= ctrl_clock:inst_ctrl_clock.valid_led
valid_led[4] <= ctrl_clock:inst_ctrl_clock.valid_led
valid_led[5] <= ctrl_clock:inst_ctrl_clock.valid_led
valid_led[6] <= ctrl_clock:inst_ctrl_clock.valid_led
valid_led[7] <= ctrl_clock:inst_ctrl_clock.valid_led
valid_led[8] <= ctrl_clock:inst_ctrl_clock.valid_led
valid_led[9] <= ctrl_clock:inst_ctrl_clock.valid_led
reg_num6[0] <= datapath_clock:inst_datapath_clcok.reg_num6
reg_num6[1] <= datapath_clock:inst_datapath_clcok.reg_num6
reg_num6[2] <= datapath_clock:inst_datapath_clcok.reg_num6
reg_num6[3] <= datapath_clock:inst_datapath_clcok.reg_num6
reg_num5[0] <= datapath_clock:inst_datapath_clcok.reg_num5
reg_num5[1] <= datapath_clock:inst_datapath_clcok.reg_num5
reg_num5[2] <= datapath_clock:inst_datapath_clcok.reg_num5
reg_num5[3] <= datapath_clock:inst_datapath_clcok.reg_num5
reg_num4[0] <= datapath_clock:inst_datapath_clcok.reg_num4
reg_num4[1] <= datapath_clock:inst_datapath_clcok.reg_num4
reg_num4[2] <= datapath_clock:inst_datapath_clcok.reg_num4
reg_num4[3] <= datapath_clock:inst_datapath_clcok.reg_num4
reg_num3[0] <= datapath_clock:inst_datapath_clcok.reg_num3
reg_num3[1] <= datapath_clock:inst_datapath_clcok.reg_num3
reg_num3[2] <= datapath_clock:inst_datapath_clcok.reg_num3
reg_num3[3] <= datapath_clock:inst_datapath_clcok.reg_num3
reg_num2[0] <= datapath_clock:inst_datapath_clcok.reg_num2
reg_num2[1] <= datapath_clock:inst_datapath_clcok.reg_num2
reg_num2[2] <= datapath_clock:inst_datapath_clcok.reg_num2
reg_num2[3] <= datapath_clock:inst_datapath_clcok.reg_num2
reg_num1[0] <= datapath_clock:inst_datapath_clcok.reg_num1
reg_num1[1] <= datapath_clock:inst_datapath_clcok.reg_num1
reg_num1[2] <= datapath_clock:inst_datapath_clcok.reg_num1
reg_num1[3] <= datapath_clock:inst_datapath_clcok.reg_num1
l9 <= datapath_clock:inst_datapath_clcok.l9
l8 <= datapath_clock:inst_datapath_clcok.l8
l7 <= datapath_clock:inst_datapath_clcok.l7
l6 <= datapath_clock:inst_datapath_clcok.l6
l5 <= datapath_clock:inst_datapath_clcok.l5
l4 <= datapath_clock:inst_datapath_clcok.l4
l3 <= datapath_clock:inst_datapath_clcok.l3
l2 <= datapath_clock:inst_datapath_clcok.l2
l1 <= datapath_clock:inst_datapath_clcok.l1
l0 <= datapath_clock:inst_datapath_clcok.l0
volume[0] <= datapath_clock:inst_datapath_clcok.volume
volume[1] <= datapath_clock:inst_datapath_clcok.volume
volume[2] <= datapath_clock:inst_datapath_clcok.volume
volume[3] <= datapath_clock:inst_datapath_clcok.volume
volume[4] <= datapath_clock:inst_datapath_clcok.volume
volume[5] <= datapath_clock:inst_datapath_clcok.volume
volume[6] <= datapath_clock:inst_datapath_clcok.volume
volume[7] <= datapath_clock:inst_datapath_clcok.volume
volume[8] <= datapath_clock:inst_datapath_clcok.volume
volume[9] <= datapath_clock:inst_datapath_clcok.volume
start[0] <= datapath_clock:inst_datapath_clcok.start
start[1] <= datapath_clock:inst_datapath_clcok.start
start[2] <= datapath_clock:inst_datapath_clcok.start
start[3] <= datapath_clock:inst_datapath_clcok.start
start[4] <= datapath_clock:inst_datapath_clcok.start
sysclk => sysclk.IN2
rst_n => rst_n.IN2


|top|clock:inst_clock|ctrl_clock:inst_ctrl_clock
long_pression1 => TIMING_to_ST6.IN1
long_pression1 => ST6_to_ST5.IN1
long_pression1 => ST5_to_ST4.IN1
long_pression1 => ST4_to_ST3.IN1
long_pression1 => ST3_to_ST2.IN1
long_pression1 => ST2_to_ST1.IN1
long_pression1 => ST1_to_TIMING.IN1
long_pression1 => SAC6_to_SAC5.IN1
long_pression1 => SAC5_to_SAC4.IN1
long_pression1 => SAC4_to_SAC3.IN1
long_pression1 => SAC3_to_TIMING.IN1
long_pression1 => always55.IN0
long_pression1 => long_pression1_r1.DATAIN
short_pression1 => always3.IN1
short_pression1 => always4.IN1
short_pression1 => always7.IN1
short_pression1 => always8.IN1
short_pression1 => always11.IN1
short_pression1 => always12.IN1
short_pression1 => always15.IN1
short_pression1 => always16.IN1
short_pression1 => always19.IN1
short_pression1 => always19.IN1
short_pression1 => always20.IN1
short_pression1 => always20.IN1
short_pression1 => always23.IN1
short_pression1 => always24.IN1
short_pression1 => always27.IN1
short_pression1 => always28.IN1
short_pression1 => always31.IN1
short_pression1 => always32.IN1
short_pression1 => always35.IN1
short_pression1 => always35.IN1
short_pression1 => always36.IN1
short_pression1 => always36.IN1
short_pression1 => always39.IN1
short_pression1 => always40.IN1
short_pression1 => always55.IN1
short_pression1 => short_pression1_r1.DATAIN
long_pression0 => TIMING_to_SAC6.IN1
long_pression0 => always55.IN1
long_pression0 => long_pression0_r1.DATAIN
short_pression0 => always5.IN1
short_pression0 => always6.IN1
short_pression0 => always9.IN1
short_pression0 => always10.IN1
short_pression0 => always13.IN1
short_pression0 => always14.IN1
short_pression0 => always17.IN1
short_pression0 => always18.IN1
short_pression0 => always21.IN1
short_pression0 => always21.IN1
short_pression0 => always22.IN1
short_pression0 => always22.IN1
short_pression0 => always25.IN1
short_pression0 => always26.IN1
short_pression0 => always29.IN1
short_pression0 => always30.IN1
short_pression0 => always33.IN1
short_pression0 => always34.IN1
short_pression0 => always37.IN1
short_pression0 => always37.IN1
short_pression0 => always38.IN1
short_pression0 => always38.IN1
short_pression0 => always41.IN1
short_pression0 => always42.IN1
short_pression0 => always55.IN1
short_pression0 => short_pression0_r1.DATAIN
twinkle[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
twinkle[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
twinkle[2] <= twinkle.DB_MAX_OUTPUT_PORT_TYPE
twinkle[3] <= twinkle.DB_MAX_OUTPUT_PORT_TYPE
twinkle[4] <= twinkle.DB_MAX_OUTPUT_PORT_TYPE
twinkle[5] <= twinkle.DB_MAX_OUTPUT_PORT_TYPE
valid_sd[0] <= valid_sd.DB_MAX_OUTPUT_PORT_TYPE
valid_sd[1] <= valid_sd.DB_MAX_OUTPUT_PORT_TYPE
valid_sd[2] <= valid_sd.DB_MAX_OUTPUT_PORT_TYPE
valid_sd[3] <= valid_sd.DB_MAX_OUTPUT_PORT_TYPE
valid_sd[4] <= valid_sd.DB_MAX_OUTPUT_PORT_TYPE
valid_sd[5] <= valid_sd.DB_MAX_OUTPUT_PORT_TYPE
dp[0] <= <GND>
dp[1] <= <GND>
dp[2] <= <VCC>
dp[3] <= <GND>
dp[4] <= <VCC>
dp[5] <= <GND>
twinkle_fre[0] <= <VCC>
twinkle_fre[1] <= <GND>
twinkle_fre[2] <= <GND>
twinkle_fre[3] <= <GND>
twinkle_fre[4] <= <GND>
twinkle_fre[5] <= <GND>
twinkle_fre[6] <= <GND>
twinkle_fre[7] <= <GND>
twinkle_fre[8] <= <GND>
twinkle_fre[9] <= <GND>
twinkle_led[0] <= <VCC>
twinkle_led[1] <= <GND>
twinkle_led[2] <= <GND>
twinkle_led[3] <= <GND>
twinkle_led[4] <= <GND>
twinkle_led[5] <= <GND>
twinkle_led[6] <= <GND>
twinkle_led[7] <= <GND>
twinkle_led[8] <= <GND>
twinkle_led[9] <= <GND>
valid_led[0] <= Equal33.DB_MAX_OUTPUT_PORT_TYPE
valid_led[1] <= Equal33.DB_MAX_OUTPUT_PORT_TYPE
valid_led[2] <= Equal33.DB_MAX_OUTPUT_PORT_TYPE
valid_led[3] <= Equal33.DB_MAX_OUTPUT_PORT_TYPE
valid_led[4] <= Equal33.DB_MAX_OUTPUT_PORT_TYPE
valid_led[5] <= Equal33.DB_MAX_OUTPUT_PORT_TYPE
valid_led[6] <= Equal33.DB_MAX_OUTPUT_PORT_TYPE
valid_led[7] <= Equal33.DB_MAX_OUTPUT_PORT_TYPE
valid_led[8] <= Equal33.DB_MAX_OUTPUT_PORT_TYPE
valid_led[9] <= Equal33.DB_MAX_OUTPUT_PORT_TYPE
alarm_keep[0] <= alarm_keep.DB_MAX_OUTPUT_PORT_TYPE
alarm_keep[1] <= alarm_keep.DB_MAX_OUTPUT_PORT_TYPE
alarm_keep[2] <= alarm_keep.DB_MAX_OUTPUT_PORT_TYPE
alarm_keep[3] <= alarm_keep.DB_MAX_OUTPUT_PORT_TYPE
alarm_add[0] <= alarm_add.DB_MAX_OUTPUT_PORT_TYPE
alarm_add[1] <= alarm_add.DB_MAX_OUTPUT_PORT_TYPE
alarm_add[2] <= alarm_add.DB_MAX_OUTPUT_PORT_TYPE
alarm_add[3] <= alarm_add.DB_MAX_OUTPUT_PORT_TYPE
alarm_sub[0] <= alarm_sub.DB_MAX_OUTPUT_PORT_TYPE
alarm_sub[1] <= alarm_sub.DB_MAX_OUTPUT_PORT_TYPE
alarm_sub[2] <= alarm_sub.DB_MAX_OUTPUT_PORT_TYPE
alarm_sub[3] <= alarm_sub.DB_MAX_OUTPUT_PORT_TYPE
alarm_clear[0] <= alarm_clear.DB_MAX_OUTPUT_PORT_TYPE
alarm_clear[1] <= alarm_clear.DB_MAX_OUTPUT_PORT_TYPE
alarm_clear[2] <= alarm_clear.DB_MAX_OUTPUT_PORT_TYPE
alarm_clear[3] <= alarm_clear.DB_MAX_OUTPUT_PORT_TYPE
alarm_reset[0] <= alarm_reset.DB_MAX_OUTPUT_PORT_TYPE
alarm_reset[1] <= alarm_reset.DB_MAX_OUTPUT_PORT_TYPE
alarm_reset[2] <= <GND>
alarm_reset[3] <= <GND>
alarm_reset[4] <= <GND>
alarm_reset[5] <= alarm_reset.DB_MAX_OUTPUT_PORT_TYPE
alarm_reset[6] <= <GND>
alarm_reset[7] <= alarm_reset.DB_MAX_OUTPUT_PORT_TYPE
alarm_reset[8] <= <GND>
alarm_reset[9] <= <GND>
alarm_reset[10] <= alarm_reset.DB_MAX_OUTPUT_PORT_TYPE
alarm_reset[11] <= alarm_reset.DB_MAX_OUTPUT_PORT_TYPE
alarm_reset[12] <= <GND>
alarm_reset[13] <= alarm_reset.DB_MAX_OUTPUT_PORT_TYPE
alarm_reset[14] <= <GND>
alarm_reset[15] <= alarm_reset.DB_MAX_OUTPUT_PORT_TYPE
alarm_reset[16] <= <GND>
alarm_reset[17] <= <GND>
alarm_reset[18] <= <GND>
alarm_reset[19] <= alarm_reset.DB_MAX_OUTPUT_PORT_TYPE
keep[0] <= keep.DB_MAX_OUTPUT_PORT_TYPE
keep[1] <= keep.DB_MAX_OUTPUT_PORT_TYPE
keep[2] <= keep.DB_MAX_OUTPUT_PORT_TYPE
keep[3] <= keep.DB_MAX_OUTPUT_PORT_TYPE
keep[4] <= keep.DB_MAX_OUTPUT_PORT_TYPE
keep[5] <= keep.DB_MAX_OUTPUT_PORT_TYPE
add[0] <= add.DB_MAX_OUTPUT_PORT_TYPE
add[1] <= add.DB_MAX_OUTPUT_PORT_TYPE
add[2] <= add.DB_MAX_OUTPUT_PORT_TYPE
add[3] <= add.DB_MAX_OUTPUT_PORT_TYPE
add[4] <= add.DB_MAX_OUTPUT_PORT_TYPE
add[5] <= add.DB_MAX_OUTPUT_PORT_TYPE
sub[0] <= sub.DB_MAX_OUTPUT_PORT_TYPE
sub[1] <= sub.DB_MAX_OUTPUT_PORT_TYPE
sub[2] <= sub.DB_MAX_OUTPUT_PORT_TYPE
sub[3] <= sub.DB_MAX_OUTPUT_PORT_TYPE
sub[4] <= sub.DB_MAX_OUTPUT_PORT_TYPE
sub[5] <= sub.DB_MAX_OUTPUT_PORT_TYPE
clear[0] <= clear.DB_MAX_OUTPUT_PORT_TYPE
clear[1] <= clear.DB_MAX_OUTPUT_PORT_TYPE
clear[2] <= clear.DB_MAX_OUTPUT_PORT_TYPE
clear[3] <= clear.DB_MAX_OUTPUT_PORT_TYPE
clear[4] <= clear.DB_MAX_OUTPUT_PORT_TYPE
clear[5] <= clear.DB_MAX_OUTPUT_PORT_TYPE
reset[0] <= reset.DB_MAX_OUTPUT_PORT_TYPE
reset[1] <= reset.DB_MAX_OUTPUT_PORT_TYPE
reset[2] <= <GND>
reset[3] <= <GND>
reset[4] <= <GND>
reset[5] <= reset.DB_MAX_OUTPUT_PORT_TYPE
reset[6] <= <GND>
reset[7] <= reset.DB_MAX_OUTPUT_PORT_TYPE
reset[8] <= <GND>
reset[9] <= <GND>
reset[10] <= reset.DB_MAX_OUTPUT_PORT_TYPE
reset[11] <= reset.DB_MAX_OUTPUT_PORT_TYPE
reset[12] <= <GND>
reset[13] <= <GND>
reset[14] <= <GND>
reset[15] <= reset.DB_MAX_OUTPUT_PORT_TYPE
reset[16] <= <GND>
reset[17] <= reset.DB_MAX_OUTPUT_PORT_TYPE
reset[18] <= <GND>
reset[19] <= <GND>
reset[20] <= reset.DB_MAX_OUTPUT_PORT_TYPE
reset[21] <= reset.DB_MAX_OUTPUT_PORT_TYPE
reset[22] <= <GND>
reset[23] <= reset.DB_MAX_OUTPUT_PORT_TYPE
reset[24] <= <GND>
reset[25] <= reset.DB_MAX_OUTPUT_PORT_TYPE
reset[26] <= <GND>
reset[27] <= <GND>
reset[28] <= <GND>
reset[29] <= reset.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
num6[0] => Equal17.IN30
num6[0] => Equal19.IN31
num6[1] => Equal17.IN59
num6[1] => Equal19.IN30
num6[2] => Equal17.IN29
num6[2] => Equal19.IN29
num6[3] => Equal17.IN28
num6[3] => Equal19.IN28
num5[0] => Equal10.IN31
num5[0] => Equal11.IN59
num5[0] => Equal16.IN59
num5[1] => Equal10.IN30
num5[1] => Equal11.IN29
num5[1] => Equal16.IN58
num5[2] => Equal10.IN29
num5[2] => Equal11.IN28
num5[2] => Equal16.IN29
num5[3] => Equal10.IN28
num5[3] => Equal11.IN58
num5[3] => Equal16.IN28
num4[0] => Equal8.IN31
num4[0] => Equal15.IN59
num4[1] => Equal8.IN30
num4[1] => Equal15.IN29
num4[2] => Equal8.IN29
num4[2] => Equal15.IN58
num4[3] => Equal8.IN28
num4[3] => Equal15.IN28
num3[0] => Equal6.IN31
num3[0] => Equal14.IN59
num3[1] => Equal6.IN30
num3[1] => Equal14.IN29
num3[2] => Equal6.IN29
num3[2] => Equal14.IN28
num3[3] => Equal6.IN28
num3[3] => Equal14.IN58
num2[0] => Equal4.IN31
num2[0] => Equal13.IN59
num2[1] => Equal4.IN30
num2[1] => Equal13.IN29
num2[2] => Equal4.IN29
num2[2] => Equal13.IN58
num2[3] => Equal4.IN28
num2[3] => Equal13.IN28
num1[0] => Equal2.IN31
num1[0] => Equal12.IN59
num1[1] => Equal2.IN30
num1[1] => Equal12.IN29
num1[2] => Equal2.IN29
num1[2] => Equal12.IN28
num1[3] => Equal2.IN28
num1[3] => Equal12.IN58
alarm_num6[0] => Equal30.IN30
alarm_num6[0] => Equal32.IN31
alarm_num6[1] => Equal30.IN59
alarm_num6[1] => Equal32.IN30
alarm_num6[2] => Equal30.IN29
alarm_num6[2] => Equal32.IN29
alarm_num6[3] => Equal30.IN28
alarm_num6[3] => Equal32.IN28
alarm_num5[0] => Equal26.IN59
alarm_num5[0] => Equal27.IN59
alarm_num5[0] => Equal29.IN31
alarm_num5[1] => Equal26.IN29
alarm_num5[1] => Equal27.IN58
alarm_num5[1] => Equal29.IN30
alarm_num5[2] => Equal26.IN28
alarm_num5[2] => Equal27.IN29
alarm_num5[2] => Equal29.IN29
alarm_num5[3] => Equal26.IN58
alarm_num5[3] => Equal27.IN28
alarm_num5[3] => Equal29.IN28
alarm_num4[0] => Equal23.IN59
alarm_num4[0] => Equal25.IN31
alarm_num4[1] => Equal23.IN29
alarm_num4[1] => Equal25.IN30
alarm_num4[2] => Equal23.IN58
alarm_num4[2] => Equal25.IN29
alarm_num4[3] => Equal23.IN28
alarm_num4[3] => Equal25.IN28
alarm_num3[0] => Equal20.IN59
alarm_num3[0] => Equal22.IN31
alarm_num3[1] => Equal20.IN29
alarm_num3[1] => Equal22.IN30
alarm_num3[2] => Equal20.IN28
alarm_num3[2] => Equal22.IN29
alarm_num3[3] => Equal20.IN58
alarm_num3[3] => Equal22.IN28
tm_sac <= tm_sac.DB_MAX_OUTPUT_PORT_TYPE
beep_on <= Equal33.DB_MAX_OUTPUT_PORT_TYPE
sysclk => stop~reg0.CLK
sysclk => cnt_seconds_end_r2.CLK
sysclk => short_pression0_r2.CLK
sysclk => short_pression1_r2.CLK
sysclk => long_pression0_r2.CLK
sysclk => long_pression1_r2.CLK
sysclk => cnt_seconds_end_r1.CLK
sysclk => short_pression0_r1.CLK
sysclk => short_pression1_r1.CLK
sysclk => long_pression0_r1.CLK
sysclk => long_pression1_r1.CLK
sysclk => cnt_seconds[0].CLK
sysclk => cnt_seconds[1].CLK
sysclk => cnt_seconds[2].CLK
sysclk => cnt_seconds[3].CLK
sysclk => cnt_seconds[4].CLK
sysclk => cnt_seconds[5].CLK
sysclk => cnt_seconds[6].CLK
sysclk => cnt_seconds[7].CLK
sysclk => cnt_seconds[8].CLK
sysclk => cnt_seconds[9].CLK
sysclk => cnt_seconds[10].CLK
sysclk => cnt_seconds[11].CLK
sysclk => cnt_seconds[12].CLK
sysclk => cnt_seconds[13].CLK
sysclk => cnt_seconds[14].CLK
sysclk => cnt_seconds[15].CLK
sysclk => cnt_seconds[16].CLK
sysclk => cnt_seconds[17].CLK
sysclk => cnt_seconds[18].CLK
sysclk => cnt_seconds[19].CLK
sysclk => cnt_seconds[20].CLK
sysclk => cnt_seconds[21].CLK
sysclk => cnt_seconds[22].CLK
sysclk => cnt_seconds[23].CLK
sysclk => cnt_seconds[24].CLK
sysclk => cnt_seconds[25].CLK
sysclk => state[0].CLK
sysclk => state[1].CLK
sysclk => state[2].CLK
sysclk => state[3].CLK
sysclk => state[4].CLK
sysclk => state[5].CLK
sysclk => state[6].CLK
sysclk => state[7].CLK
sysclk => state[8].CLK
rst_n => cnt_seconds[0].ACLR
rst_n => cnt_seconds[1].ACLR
rst_n => cnt_seconds[2].ACLR
rst_n => cnt_seconds[3].ACLR
rst_n => cnt_seconds[4].ACLR
rst_n => cnt_seconds[5].ACLR
rst_n => cnt_seconds[6].ACLR
rst_n => cnt_seconds[7].ACLR
rst_n => cnt_seconds[8].ACLR
rst_n => cnt_seconds[9].ACLR
rst_n => cnt_seconds[10].ACLR
rst_n => cnt_seconds[11].ACLR
rst_n => cnt_seconds[12].ACLR
rst_n => cnt_seconds[13].ACLR
rst_n => cnt_seconds[14].ACLR
rst_n => cnt_seconds[15].ACLR
rst_n => cnt_seconds[16].ACLR
rst_n => cnt_seconds[17].ACLR
rst_n => cnt_seconds[18].ACLR
rst_n => cnt_seconds[19].ACLR
rst_n => cnt_seconds[20].ACLR
rst_n => cnt_seconds[21].ACLR
rst_n => cnt_seconds[22].ACLR
rst_n => cnt_seconds[23].ACLR
rst_n => cnt_seconds[24].ACLR
rst_n => cnt_seconds[25].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => state[3].ACLR
rst_n => state[4].ACLR
rst_n => state[5].ACLR
rst_n => state[6].PRESET
rst_n => state[7].ACLR
rst_n => state[8].ACLR
rst_n => stop~reg0.ACLR
rst_n => long_pression1_r1.ACLR
rst_n => long_pression0_r1.ACLR
rst_n => short_pression1_r1.ACLR
rst_n => short_pression0_r1.ACLR
rst_n => cnt_seconds_end_r1.ACLR
rst_n => long_pression1_r2.ACLR
rst_n => long_pression0_r2.ACLR
rst_n => short_pression1_r2.ACLR
rst_n => short_pression0_r2.ACLR
rst_n => cnt_seconds_end_r2.ACLR


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok
alarm_keep[0] => alarm_keep[0].IN1
alarm_keep[1] => alarm_keep[1].IN1
alarm_keep[2] => alarm_keep[2].IN1
alarm_keep[3] => alarm_keep[3].IN1
alarm_add[0] => alarm_add[0].IN1
alarm_add[1] => alarm_add[1].IN1
alarm_add[2] => alarm_add[2].IN1
alarm_add[3] => alarm_add[3].IN1
alarm_sub[0] => alarm_sub[0].IN1
alarm_sub[1] => alarm_sub[1].IN1
alarm_sub[2] => alarm_sub[2].IN1
alarm_sub[3] => alarm_sub[3].IN1
alarm_reset[0] => alarm_reset[0].IN1
alarm_reset[1] => alarm_reset[1].IN1
alarm_reset[2] => alarm_reset[2].IN1
alarm_reset[3] => alarm_reset[3].IN1
alarm_reset[4] => alarm_reset[4].IN1
alarm_reset[5] => alarm_reset[5].IN1
alarm_reset[6] => alarm_reset[6].IN1
alarm_reset[7] => alarm_reset[7].IN1
alarm_reset[8] => alarm_reset[8].IN1
alarm_reset[9] => alarm_reset[9].IN1
alarm_reset[10] => alarm_reset[10].IN1
alarm_reset[11] => alarm_reset[11].IN1
alarm_reset[12] => alarm_reset[12].IN1
alarm_reset[13] => alarm_reset[13].IN1
alarm_reset[14] => alarm_reset[14].IN1
alarm_reset[15] => alarm_reset[15].IN1
alarm_reset[16] => alarm_reset[16].IN1
alarm_reset[17] => alarm_reset[17].IN1
alarm_reset[18] => alarm_reset[18].IN1
alarm_reset[19] => alarm_reset[19].IN1
alarm_clear[0] => alarm_clear[0].IN1
alarm_clear[1] => alarm_clear[1].IN1
alarm_clear[2] => alarm_clear[2].IN1
alarm_clear[3] => alarm_clear[3].IN1
keep[0] => keep[0].IN1
keep[1] => keep[1].IN1
keep[2] => keep[2].IN1
keep[3] => keep[3].IN1
keep[4] => keep[4].IN1
keep[5] => keep[5].IN1
add[0] => add[0].IN1
add[1] => add[1].IN1
add[2] => add[2].IN1
add[3] => add[3].IN1
add[4] => add[4].IN1
add[5] => add[5].IN1
sub[0] => sub[0].IN1
sub[1] => sub[1].IN1
sub[2] => sub[2].IN1
sub[3] => sub[3].IN1
sub[4] => sub[4].IN1
sub[5] => sub[5].IN1
reset[0] => reset[0].IN1
reset[1] => reset[1].IN1
reset[2] => reset[2].IN1
reset[3] => reset[3].IN1
reset[4] => reset[4].IN1
reset[5] => reset[5].IN1
reset[6] => reset[6].IN1
reset[7] => reset[7].IN1
reset[8] => reset[8].IN1
reset[9] => reset[9].IN1
reset[10] => reset[10].IN1
reset[11] => reset[11].IN1
reset[12] => reset[12].IN1
reset[13] => reset[13].IN1
reset[14] => reset[14].IN1
reset[15] => reset[15].IN1
reset[16] => reset[16].IN1
reset[17] => reset[17].IN1
reset[18] => reset[18].IN1
reset[19] => reset[19].IN1
reset[20] => reset[20].IN1
reset[21] => reset[21].IN1
reset[22] => reset[22].IN1
reset[23] => reset[23].IN1
reset[24] => reset[24].IN1
reset[25] => reset[25].IN1
reset[26] => reset[26].IN1
reset[27] => reset[27].IN1
reset[28] => reset[28].IN1
reset[29] => reset[29].IN1
clear[0] => clear[0].IN1
clear[1] => clear[1].IN1
clear[2] => clear[2].IN1
clear[3] => clear[3].IN1
clear[4] => clear[4].IN1
clear[5] => clear[5].IN1
stop => l0.OUTPUTSELECT
num6[0] <= num6[0].DB_MAX_OUTPUT_PORT_TYPE
num6[1] <= num6[1].DB_MAX_OUTPUT_PORT_TYPE
num6[2] <= num6[2].DB_MAX_OUTPUT_PORT_TYPE
num6[3] <= num6[3].DB_MAX_OUTPUT_PORT_TYPE
num5[0] <= num5[0].DB_MAX_OUTPUT_PORT_TYPE
num5[1] <= num5[1].DB_MAX_OUTPUT_PORT_TYPE
num5[2] <= num5[2].DB_MAX_OUTPUT_PORT_TYPE
num5[3] <= num5[3].DB_MAX_OUTPUT_PORT_TYPE
num4[0] <= num4[0].DB_MAX_OUTPUT_PORT_TYPE
num4[1] <= num4[1].DB_MAX_OUTPUT_PORT_TYPE
num4[2] <= num4[2].DB_MAX_OUTPUT_PORT_TYPE
num4[3] <= num4[3].DB_MAX_OUTPUT_PORT_TYPE
num3[0] <= num3[0].DB_MAX_OUTPUT_PORT_TYPE
num3[1] <= num3[1].DB_MAX_OUTPUT_PORT_TYPE
num3[2] <= num3[2].DB_MAX_OUTPUT_PORT_TYPE
num3[3] <= num3[3].DB_MAX_OUTPUT_PORT_TYPE
num2[0] <= num2[0].DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= num2[1].DB_MAX_OUTPUT_PORT_TYPE
num2[2] <= num2[2].DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= num2[3].DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= num1[0].DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= num1[1].DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= num1[2].DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= num1[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_num6[0] <= alarm_num6[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_num6[1] <= alarm_num6[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_num6[2] <= alarm_num6[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_num6[3] <= alarm_num6[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_num5[0] <= alarm_num5[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_num5[1] <= alarm_num5[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_num5[2] <= alarm_num5[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_num5[3] <= alarm_num5[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_num4[0] <= alarm_num4[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_num4[1] <= alarm_num4[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_num4[2] <= alarm_num4[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_num4[3] <= alarm_num4[3].DB_MAX_OUTPUT_PORT_TYPE
alarm_num3[0] <= alarm_num3[0].DB_MAX_OUTPUT_PORT_TYPE
alarm_num3[1] <= alarm_num3[1].DB_MAX_OUTPUT_PORT_TYPE
alarm_num3[2] <= alarm_num3[2].DB_MAX_OUTPUT_PORT_TYPE
alarm_num3[3] <= alarm_num3[3].DB_MAX_OUTPUT_PORT_TYPE
tm_sac => reg_num6.OUTPUTSELECT
tm_sac => reg_num6.OUTPUTSELECT
tm_sac => reg_num6.OUTPUTSELECT
tm_sac => reg_num6.OUTPUTSELECT
tm_sac => reg_num5.OUTPUTSELECT
tm_sac => reg_num5.OUTPUTSELECT
tm_sac => reg_num5.OUTPUTSELECT
tm_sac => reg_num5.OUTPUTSELECT
tm_sac => reg_num4.OUTPUTSELECT
tm_sac => reg_num4.OUTPUTSELECT
tm_sac => reg_num4.OUTPUTSELECT
tm_sac => reg_num4.OUTPUTSELECT
tm_sac => reg_num3.OUTPUTSELECT
tm_sac => reg_num3.OUTPUTSELECT
tm_sac => reg_num3.OUTPUTSELECT
tm_sac => reg_num3.OUTPUTSELECT
tm_sac => reg_num2.OUTPUTSELECT
tm_sac => reg_num2.OUTPUTSELECT
tm_sac => reg_num2.OUTPUTSELECT
tm_sac => reg_num2.OUTPUTSELECT
tm_sac => reg_num1.OUTPUTSELECT
tm_sac => reg_num1.OUTPUTSELECT
tm_sac => reg_num1.OUTPUTSELECT
tm_sac => reg_num1.OUTPUTSELECT
beep_on => always7.IN1
reg_num6[0] <= reg_num6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num6[1] <= reg_num6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num6[2] <= reg_num6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num6[3] <= reg_num6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num5[0] <= reg_num5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num5[1] <= reg_num5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num5[2] <= reg_num5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num5[3] <= reg_num5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num4[0] <= reg_num4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num4[1] <= reg_num4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num4[2] <= reg_num4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num4[3] <= reg_num4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num3[0] <= reg_num3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num3[1] <= reg_num3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num3[2] <= reg_num3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num3[3] <= reg_num3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num2[0] <= reg_num2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num2[1] <= reg_num2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num2[2] <= reg_num2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num2[3] <= reg_num2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num1[0] <= reg_num1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num1[1] <= reg_num1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num1[2] <= reg_num1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_num1[3] <= reg_num1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l9 <= <GND>
l8 <= <GND>
l7 <= <GND>
l6 <= <GND>
l5 <= <GND>
l4 <= <GND>
l3 <= <GND>
l2 <= <GND>
l1 <= <GND>
l0 <= l0~reg0.DB_MAX_OUTPUT_PORT_TYPE
volume[0] <= <GND>
volume[1] <= <GND>
volume[2] <= <GND>
volume[3] <= <GND>
volume[4] <= <GND>
volume[5] <= <VCC>
volume[6] <= <GND>
volume[7] <= <GND>
volume[8] <= <GND>
volume[9] <= <GND>
start[0] <= always7.DB_MAX_OUTPUT_PORT_TYPE
start[1] <= <GND>
start[2] <= <GND>
start[3] <= <GND>
start[4] <= <GND>
sysclk => sysclk.IN10
rst_n => rst_n.IN10


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|alarm:inst6_alarm
alarm_keep => ~NO_FANOUT~
alarm_add => alarm_numn.OUTPUTSELECT
alarm_add => alarm_numn.OUTPUTSELECT
alarm_add => alarm_numn.OUTPUTSELECT
alarm_add => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_reset[0] => Decoder0.IN4
alarm_reset[0] => Equal0.IN0
alarm_reset[1] => Decoder0.IN3
alarm_reset[1] => Equal0.IN4
alarm_reset[2] => Decoder0.IN2
alarm_reset[2] => Equal0.IN3
alarm_reset[3] => Decoder0.IN1
alarm_reset[3] => Equal0.IN2
alarm_reset[4] => Decoder0.IN0
alarm_reset[4] => Equal0.IN1
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_numn[0] <= alarm_numn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_numn[1] <= alarm_numn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_numn[2] <= alarm_numn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_numn[3] <= alarm_numn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => alarm_numn[0]~reg0.CLK
sysclk => alarm_numn[1]~reg0.CLK
sysclk => alarm_numn[2]~reg0.CLK
sysclk => alarm_numn[3]~reg0.CLK
rst_n => alarm_numn[0]~reg0.ACLR
rst_n => alarm_numn[1]~reg0.ACLR
rst_n => alarm_numn[2]~reg0.ACLR
rst_n => alarm_numn[3]~reg0.ACLR


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|alarm:inst5_alarm
alarm_keep => ~NO_FANOUT~
alarm_add => alarm_numn.OUTPUTSELECT
alarm_add => alarm_numn.OUTPUTSELECT
alarm_add => alarm_numn.OUTPUTSELECT
alarm_add => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_reset[0] => Decoder0.IN4
alarm_reset[0] => Equal0.IN0
alarm_reset[1] => Decoder0.IN3
alarm_reset[1] => Equal0.IN4
alarm_reset[2] => Decoder0.IN2
alarm_reset[2] => Equal0.IN3
alarm_reset[3] => Decoder0.IN1
alarm_reset[3] => Equal0.IN2
alarm_reset[4] => Decoder0.IN0
alarm_reset[4] => Equal0.IN1
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_numn[0] <= alarm_numn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_numn[1] <= alarm_numn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_numn[2] <= alarm_numn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_numn[3] <= alarm_numn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => alarm_numn[0]~reg0.CLK
sysclk => alarm_numn[1]~reg0.CLK
sysclk => alarm_numn[2]~reg0.CLK
sysclk => alarm_numn[3]~reg0.CLK
rst_n => alarm_numn[0]~reg0.ACLR
rst_n => alarm_numn[1]~reg0.ACLR
rst_n => alarm_numn[2]~reg0.ACLR
rst_n => alarm_numn[3]~reg0.ACLR


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|alarm:inst4_alarm
alarm_keep => ~NO_FANOUT~
alarm_add => alarm_numn.OUTPUTSELECT
alarm_add => alarm_numn.OUTPUTSELECT
alarm_add => alarm_numn.OUTPUTSELECT
alarm_add => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_reset[0] => Decoder0.IN4
alarm_reset[0] => Equal0.IN0
alarm_reset[1] => Decoder0.IN3
alarm_reset[1] => Equal0.IN4
alarm_reset[2] => Decoder0.IN2
alarm_reset[2] => Equal0.IN3
alarm_reset[3] => Decoder0.IN1
alarm_reset[3] => Equal0.IN2
alarm_reset[4] => Decoder0.IN0
alarm_reset[4] => Equal0.IN1
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_numn[0] <= alarm_numn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_numn[1] <= alarm_numn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_numn[2] <= alarm_numn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_numn[3] <= alarm_numn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => alarm_numn[0]~reg0.CLK
sysclk => alarm_numn[1]~reg0.CLK
sysclk => alarm_numn[2]~reg0.CLK
sysclk => alarm_numn[3]~reg0.CLK
rst_n => alarm_numn[0]~reg0.ACLR
rst_n => alarm_numn[1]~reg0.ACLR
rst_n => alarm_numn[2]~reg0.ACLR
rst_n => alarm_numn[3]~reg0.ACLR


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|alarm:inst3_alarm
alarm_keep => ~NO_FANOUT~
alarm_add => alarm_numn.OUTPUTSELECT
alarm_add => alarm_numn.OUTPUTSELECT
alarm_add => alarm_numn.OUTPUTSELECT
alarm_add => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_sub => alarm_numn.OUTPUTSELECT
alarm_reset[0] => Decoder0.IN4
alarm_reset[0] => Equal0.IN0
alarm_reset[1] => Decoder0.IN3
alarm_reset[1] => Equal0.IN4
alarm_reset[2] => Decoder0.IN2
alarm_reset[2] => Equal0.IN3
alarm_reset[3] => Decoder0.IN1
alarm_reset[3] => Equal0.IN2
alarm_reset[4] => Decoder0.IN0
alarm_reset[4] => Equal0.IN1
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_clear => alarm_numn.OUTPUTSELECT
alarm_numn[0] <= alarm_numn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_numn[1] <= alarm_numn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_numn[2] <= alarm_numn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm_numn[3] <= alarm_numn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => alarm_numn[0]~reg0.CLK
sysclk => alarm_numn[1]~reg0.CLK
sysclk => alarm_numn[2]~reg0.CLK
sysclk => alarm_numn[3]~reg0.CLK
rst_n => alarm_numn[0]~reg0.ACLR
rst_n => alarm_numn[1]~reg0.ACLR
rst_n => alarm_numn[2]~reg0.ACLR
rst_n => alarm_numn[3]~reg0.ACLR


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|datan:inst6_data
keep => ~NO_FANOUT~
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
reset[0] => Decoder0.IN4
reset[0] => Equal0.IN0
reset[1] => Decoder0.IN3
reset[1] => Equal0.IN4
reset[2] => Decoder0.IN2
reset[2] => Equal0.IN3
reset[3] => Decoder0.IN1
reset[3] => Equal0.IN2
reset[4] => Decoder0.IN0
reset[4] => Equal0.IN1
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
numn[0] <= numn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[1] <= numn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[2] <= numn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[3] <= numn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => numn[0]~reg0.CLK
sysclk => numn[1]~reg0.CLK
sysclk => numn[2]~reg0.CLK
sysclk => numn[3]~reg0.CLK
rst_n => numn[0]~reg0.ACLR
rst_n => numn[1]~reg0.ACLR
rst_n => numn[2]~reg0.ACLR
rst_n => numn[3]~reg0.ACLR


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|datan:inst5_data
keep => ~NO_FANOUT~
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
reset[0] => Decoder0.IN4
reset[0] => Equal0.IN0
reset[1] => Decoder0.IN3
reset[1] => Equal0.IN4
reset[2] => Decoder0.IN2
reset[2] => Equal0.IN3
reset[3] => Decoder0.IN1
reset[3] => Equal0.IN2
reset[4] => Decoder0.IN0
reset[4] => Equal0.IN1
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
numn[0] <= numn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[1] <= numn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[2] <= numn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[3] <= numn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => numn[0]~reg0.CLK
sysclk => numn[1]~reg0.CLK
sysclk => numn[2]~reg0.CLK
sysclk => numn[3]~reg0.CLK
rst_n => numn[0]~reg0.ACLR
rst_n => numn[1]~reg0.ACLR
rst_n => numn[2]~reg0.ACLR
rst_n => numn[3]~reg0.ACLR


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|datan:inst4_data
keep => ~NO_FANOUT~
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
reset[0] => Decoder0.IN4
reset[0] => Equal0.IN0
reset[1] => Decoder0.IN3
reset[1] => Equal0.IN4
reset[2] => Decoder0.IN2
reset[2] => Equal0.IN3
reset[3] => Decoder0.IN1
reset[3] => Equal0.IN2
reset[4] => Decoder0.IN0
reset[4] => Equal0.IN1
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
numn[0] <= numn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[1] <= numn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[2] <= numn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[3] <= numn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => numn[0]~reg0.CLK
sysclk => numn[1]~reg0.CLK
sysclk => numn[2]~reg0.CLK
sysclk => numn[3]~reg0.CLK
rst_n => numn[0]~reg0.ACLR
rst_n => numn[1]~reg0.ACLR
rst_n => numn[2]~reg0.ACLR
rst_n => numn[3]~reg0.ACLR


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|datan:inst3_data
keep => ~NO_FANOUT~
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
reset[0] => Decoder0.IN4
reset[0] => Equal0.IN0
reset[1] => Decoder0.IN3
reset[1] => Equal0.IN4
reset[2] => Decoder0.IN2
reset[2] => Equal0.IN3
reset[3] => Decoder0.IN1
reset[3] => Equal0.IN2
reset[4] => Decoder0.IN0
reset[4] => Equal0.IN1
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
numn[0] <= numn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[1] <= numn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[2] <= numn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[3] <= numn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => numn[0]~reg0.CLK
sysclk => numn[1]~reg0.CLK
sysclk => numn[2]~reg0.CLK
sysclk => numn[3]~reg0.CLK
rst_n => numn[0]~reg0.ACLR
rst_n => numn[1]~reg0.ACLR
rst_n => numn[2]~reg0.ACLR
rst_n => numn[3]~reg0.ACLR


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|datan:inst2_data
keep => ~NO_FANOUT~
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
reset[0] => Decoder0.IN4
reset[0] => Equal0.IN0
reset[1] => Decoder0.IN3
reset[1] => Equal0.IN4
reset[2] => Decoder0.IN2
reset[2] => Equal0.IN3
reset[3] => Decoder0.IN1
reset[3] => Equal0.IN2
reset[4] => Decoder0.IN0
reset[4] => Equal0.IN1
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
numn[0] <= numn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[1] <= numn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[2] <= numn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[3] <= numn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => numn[0]~reg0.CLK
sysclk => numn[1]~reg0.CLK
sysclk => numn[2]~reg0.CLK
sysclk => numn[3]~reg0.CLK
rst_n => numn[0]~reg0.ACLR
rst_n => numn[1]~reg0.ACLR
rst_n => numn[2]~reg0.ACLR
rst_n => numn[3]~reg0.ACLR


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|datan:inst1_data
keep => ~NO_FANOUT~
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
add => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
sub => numn.OUTPUTSELECT
reset[0] => Decoder0.IN4
reset[0] => Equal0.IN0
reset[1] => Decoder0.IN3
reset[1] => Equal0.IN4
reset[2] => Decoder0.IN2
reset[2] => Equal0.IN3
reset[3] => Decoder0.IN1
reset[3] => Equal0.IN2
reset[4] => Decoder0.IN0
reset[4] => Equal0.IN1
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
clear => numn.OUTPUTSELECT
numn[0] <= numn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[1] <= numn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[2] <= numn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numn[3] <= numn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => numn[0]~reg0.CLK
sysclk => numn[1]~reg0.CLK
sysclk => numn[2]~reg0.CLK
sysclk => numn[3]~reg0.CLK
rst_n => numn[0]~reg0.ACLR
rst_n => numn[1]~reg0.ACLR
rst_n => numn[2]~reg0.ACLR
rst_n => numn[3]~reg0.ACLR


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|equal:inst6
numn[0] => Equal0.IN3
numn[1] => Equal0.IN2
numn[2] => Equal0.IN1
numn[3] => Equal0.IN0
alarm_numn[0] => Equal0.IN7
alarm_numn[1] => Equal0.IN6
alarm_numn[2] => Equal0.IN5
alarm_numn[3] => Equal0.IN4
eqn[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
eqn[1] <= <GND>
eqn[2] <= <GND>
eqn[3] <= <GND>


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|equal:inst5
numn[0] => Equal0.IN3
numn[1] => Equal0.IN2
numn[2] => Equal0.IN1
numn[3] => Equal0.IN0
alarm_numn[0] => Equal0.IN7
alarm_numn[1] => Equal0.IN6
alarm_numn[2] => Equal0.IN5
alarm_numn[3] => Equal0.IN4
eqn[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
eqn[1] <= <GND>
eqn[2] <= <GND>
eqn[3] <= <GND>


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|equal:inst4
numn[0] => Equal0.IN3
numn[1] => Equal0.IN2
numn[2] => Equal0.IN1
numn[3] => Equal0.IN0
alarm_numn[0] => Equal0.IN7
alarm_numn[1] => Equal0.IN6
alarm_numn[2] => Equal0.IN5
alarm_numn[3] => Equal0.IN4
eqn[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
eqn[1] <= <GND>
eqn[2] <= <GND>
eqn[3] <= <GND>


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|equal:inst3
numn[0] => Equal0.IN3
numn[1] => Equal0.IN2
numn[2] => Equal0.IN1
numn[3] => Equal0.IN0
alarm_numn[0] => Equal0.IN7
alarm_numn[1] => Equal0.IN6
alarm_numn[2] => Equal0.IN5
alarm_numn[3] => Equal0.IN4
eqn[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
eqn[1] <= <GND>
eqn[2] <= <GND>
eqn[3] <= <GND>


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|equal:inst2
numn[0] => Equal0.IN3
numn[1] => Equal0.IN2
numn[2] => Equal0.IN1
numn[3] => Equal0.IN0
alarm_numn[0] => Equal0.IN7
alarm_numn[1] => Equal0.IN6
alarm_numn[2] => Equal0.IN5
alarm_numn[3] => Equal0.IN4
eqn[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
eqn[1] <= <GND>
eqn[2] <= <GND>
eqn[3] <= <GND>


|top|clock:inst_clock|datapath_clock:inst_datapath_clcok|equal:inst1
numn[0] => Equal0.IN3
numn[1] => Equal0.IN2
numn[2] => Equal0.IN1
numn[3] => Equal0.IN0
alarm_numn[0] => Equal0.IN7
alarm_numn[1] => Equal0.IN6
alarm_numn[2] => Equal0.IN5
alarm_numn[3] => Equal0.IN4
eqn[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
eqn[1] <= <GND>
eqn[2] <= <GND>
eqn[3] <= <GND>


|top|sd_itf:inst_sd_itf
valid_sd => valid_sd.IN1
twinkle[0] => twinkle[0].IN1
twinkle[1] => twinkle[1].IN1
twinkle[2] => twinkle[2].IN1
twinkle[3] => twinkle[3].IN1
twinkle[4] => twinkle[4].IN1
twinkle[5] => twinkle[5].IN1
dp[0] => dp[0].IN1
dp[1] => dp[1].IN1
dp[2] => dp[2].IN1
dp[3] => dp[3].IN1
dp[4] => dp[4].IN1
dp[5] => dp[5].IN1
num6[0] => num6[0].IN1
num6[1] => num6[1].IN1
num6[2] => num6[2].IN1
num6[3] => num6[3].IN1
num5[0] => num5[0].IN1
num5[1] => num5[1].IN1
num5[2] => num5[2].IN1
num5[3] => num5[3].IN1
num4[0] => num4[0].IN1
num4[1] => num4[1].IN1
num4[2] => num4[2].IN1
num4[3] => num4[3].IN1
num3[0] => num3[0].IN1
num3[1] => num3[1].IN1
num3[2] => num3[2].IN1
num3[3] => num3[3].IN1
num2[0] => num2[0].IN1
num2[1] => num2[1].IN1
num2[2] => num2[2].IN1
num2[3] => num2[3].IN1
num1[0] => num1[0].IN1
num1[1] => num1[1].IN1
num1[2] => num1[2].IN1
num1[3] => num1[3].IN1
stcp <= ctrl_sd_itf:inst_ctrl_sd_itf.stcp
shcp <= ctrl_sd_itf:inst_ctrl_sd_itf.shcp
ds <= datapath_sd_itf:inst_datapath_sd_itf.ds
oe_n <= <GND>
sysclk => sysclk.IN2
rst_n => rst_n.IN2


|top|sd_itf:inst_sd_itf|ctrl_sd_itf:inst_ctrl_sd_itf
valid_sd => IDLE_to_UPDATA.IN0
twinkle[0] => tw.IN1
twinkle[1] => tw.IN1
twinkle[2] => tw.IN1
twinkle[3] => tw.IN1
twinkle[4] => tw.IN1
twinkle[5] => tw.IN1
stcp <= stcp.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp.DB_MAX_OUTPUT_PORT_TYPE
dp[0] => reg_dp[0].DATAIN
dp[1] => reg_dp[1].DATAIN
dp[2] => reg_dp[2].DATAIN
dp[3] => reg_dp[3].DATAIN
dp[4] => reg_dp[4].DATAIN
dp[5] => reg_dp[5].DATAIN
vld[0] <= vld[0].DB_MAX_OUTPUT_PORT_TYPE
vld[1] <= vld[0].DB_MAX_OUTPUT_PORT_TYPE
vld[2] <= vld[0].DB_MAX_OUTPUT_PORT_TYPE
vld[3] <= vld[0].DB_MAX_OUTPUT_PORT_TYPE
vld[4] <= vld[0].DB_MAX_OUTPUT_PORT_TYPE
vld[5] <= vld[0].DB_MAX_OUTPUT_PORT_TYPE
point <= point.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= state1[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= state1[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= state1[2].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= state1[3].DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= state1[4].DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= state1[5].DB_MAX_OUTPUT_PORT_TYPE
tw <= tw.DB_MAX_OUTPUT_PORT_TYPE
sel_sd[0] <= state1[0].DB_MAX_OUTPUT_PORT_TYPE
sel_sd[1] <= state1[1].DB_MAX_OUTPUT_PORT_TYPE
sel_sd[2] <= state1[2].DB_MAX_OUTPUT_PORT_TYPE
sel_sd[3] <= state1[3].DB_MAX_OUTPUT_PORT_TYPE
sel_sd[4] <= state1[4].DB_MAX_OUTPUT_PORT_TYPE
sel_sd[5] <= state1[5].DB_MAX_OUTPUT_PORT_TYPE
upgrade <= upgrade.DB_MAX_OUTPUT_PORT_TYPE
move <= move.DB_MAX_OUTPUT_PORT_TYPE
keep <= keep.DB_MAX_OUTPUT_PORT_TYPE
sysclk => reg_dp[0].CLK
sysclk => reg_dp[1].CLK
sysclk => reg_dp[2].CLK
sysclk => reg_dp[3].CLK
sysclk => reg_dp[4].CLK
sysclk => reg_dp[5].CLK
sysclk => cnt_1000[0].CLK
sysclk => cnt_1000[1].CLK
sysclk => cnt_1000[2].CLK
sysclk => cnt_1000[3].CLK
sysclk => cnt_1000[4].CLK
sysclk => cnt_1000[5].CLK
sysclk => cnt_1000[6].CLK
sysclk => cnt_1000[7].CLK
sysclk => cnt_1000[8].CLK
sysclk => cnt_1000[9].CLK
sysclk => cnt_14[0].CLK
sysclk => cnt_14[1].CLK
sysclk => cnt_14[2].CLK
sysclk => cnt_14[3].CLK
sysclk => cnt_595[0].CLK
sysclk => cnt_595[1].CLK
sysclk => cnt_595[2].CLK
sysclk => cnt_595[3].CLK
sysclk => cnt_595[4].CLK
sysclk => cnt_595[5].CLK
sysclk => cnt_595[6].CLK
sysclk => cnt_595[7].CLK
sysclk => cnt_595[8].CLK
sysclk => cnt_595[9].CLK
sysclk => state1[0].CLK
sysclk => state1[1].CLK
sysclk => state1[2].CLK
sysclk => state1[3].CLK
sysclk => state1[4].CLK
sysclk => state1[5].CLK
sysclk => state2~1.DATAIN
rst_n => cnt_595[0].ACLR
rst_n => cnt_595[1].ACLR
rst_n => cnt_595[2].ACLR
rst_n => cnt_595[3].ACLR
rst_n => cnt_595[4].ACLR
rst_n => cnt_595[5].ACLR
rst_n => cnt_595[6].ACLR
rst_n => cnt_595[7].ACLR
rst_n => cnt_595[8].ACLR
rst_n => cnt_595[9].ACLR
rst_n => state1[0].ACLR
rst_n => state1[1].ACLR
rst_n => state1[2].ACLR
rst_n => state1[3].ACLR
rst_n => state1[4].ACLR
rst_n => state1[5].PRESET
rst_n => cnt_14[0].ACLR
rst_n => cnt_14[1].ACLR
rst_n => cnt_14[2].ACLR
rst_n => cnt_14[3].ACLR
rst_n => cnt_1000[0].ACLR
rst_n => cnt_1000[1].ACLR
rst_n => cnt_1000[2].ACLR
rst_n => cnt_1000[3].ACLR
rst_n => cnt_1000[4].ACLR
rst_n => cnt_1000[5].ACLR
rst_n => cnt_1000[6].ACLR
rst_n => cnt_1000[7].ACLR
rst_n => cnt_1000[8].ACLR
rst_n => cnt_1000[9].ACLR
rst_n => reg_dp[0].ACLR
rst_n => reg_dp[1].ACLR
rst_n => reg_dp[2].ACLR
rst_n => reg_dp[3].ACLR
rst_n => reg_dp[4].ACLR
rst_n => reg_dp[5].ACLR
rst_n => state2~3.DATAIN


|top|sd_itf:inst_sd_itf|datapath_sd_itf:inst_datapath_sd_itf
num6[0] => num6[0].IN1
num6[1] => num6[1].IN1
num6[2] => num6[2].IN1
num6[3] => num6[3].IN1
num5[0] => num5[0].IN1
num5[1] => num5[1].IN1
num5[2] => num5[2].IN1
num5[3] => num5[3].IN1
num4[0] => num4[0].IN1
num4[1] => num4[1].IN1
num4[2] => num4[2].IN1
num4[3] => num4[3].IN1
num3[0] => num3[0].IN1
num3[1] => num3[1].IN1
num3[2] => num3[2].IN1
num3[3] => num3[3].IN1
num2[0] => num2[0].IN1
num2[1] => num2[1].IN1
num2[2] => num2[2].IN1
num2[3] => num2[3].IN1
num1[0] => num1[0].IN1
num1[1] => num1[1].IN1
num1[2] => num1[2].IN1
num1[3] => num1[3].IN1
vld[0] => vld[0].IN1
vld[1] => vld[1].IN1
vld[2] => vld[2].IN1
vld[3] => vld[3].IN1
vld[4] => vld[4].IN1
vld[5] => vld[5].IN1
sel[0] => Decoder0.IN5
sel[1] => Decoder0.IN4
sel[2] => Decoder0.IN3
sel[3] => Decoder0.IN2
sel[4] => Decoder0.IN1
sel[5] => Decoder0.IN0
tw => data[6].OUTPUTSELECT
tw => data[5].OUTPUTSELECT
tw => data[4].OUTPUTSELECT
tw => data[3].OUTPUTSELECT
tw => data[2].OUTPUTSELECT
tw => data[1].OUTPUTSELECT
tw => data[0].OUTPUTSELECT
sel_sd[0] => data_shift.DATAB
sel_sd[1] => data_shift.DATAB
sel_sd[2] => data_shift.DATAB
sel_sd[3] => data_shift.DATAB
sel_sd[4] => data_shift.DATAB
sel_sd[5] => data_shift.DATAB
dp => data_shift.DATAB
upgrade => data_shift.OUTPUTSELECT
upgrade => data_shift.OUTPUTSELECT
upgrade => data_shift.OUTPUTSELECT
upgrade => data_shift.OUTPUTSELECT
upgrade => data_shift.OUTPUTSELECT
upgrade => data_shift.OUTPUTSELECT
upgrade => data_shift.OUTPUTSELECT
upgrade => data_shift.OUTPUTSELECT
upgrade => data_shift.OUTPUTSELECT
upgrade => data_shift.OUTPUTSELECT
upgrade => data_shift.OUTPUTSELECT
upgrade => data_shift.OUTPUTSELECT
upgrade => data_shift.OUTPUTSELECT
upgrade => data_shift.OUTPUTSELECT
move => data_shift.OUTPUTSELECT
move => data_shift.OUTPUTSELECT
move => data_shift.OUTPUTSELECT
move => data_shift.OUTPUTSELECT
move => data_shift.OUTPUTSELECT
move => data_shift.OUTPUTSELECT
move => data_shift.OUTPUTSELECT
move => data_shift.OUTPUTSELECT
move => data_shift.OUTPUTSELECT
move => data_shift.OUTPUTSELECT
move => data_shift.OUTPUTSELECT
move => data_shift.OUTPUTSELECT
move => data_shift.OUTPUTSELECT
move => data_shift.OUTPUTSELECT
keep => ~NO_FANOUT~
ds <= data_shift[13].DB_MAX_OUTPUT_PORT_TYPE
sysclk => sysclk.IN6
rst_n => rst_n.IN6


|top|sd_itf:inst_sd_itf|datapath_sd_itf:inst_datapath_sd_itf|decoder4_7:inst6_decoder4_7
numn[0] => Decoder0.IN3
numn[1] => Decoder0.IN2
numn[2] => Decoder0.IN1
numn[3] => Decoder0.IN0
vld => datan[0]~reg0.ENA
vld => datan[6]~reg0.ENA
vld => datan[5]~reg0.ENA
vld => datan[4]~reg0.ENA
vld => datan[3]~reg0.ENA
vld => datan[2]~reg0.ENA
vld => datan[1]~reg0.ENA
datan[0] <= datan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[1] <= datan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[2] <= datan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[3] <= datan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[4] <= datan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[5] <= datan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[6] <= datan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => datan[0]~reg0.CLK
sysclk => datan[1]~reg0.CLK
sysclk => datan[2]~reg0.CLK
sysclk => datan[3]~reg0.CLK
sysclk => datan[4]~reg0.CLK
sysclk => datan[5]~reg0.CLK
sysclk => datan[6]~reg0.CLK
rst_n => datan[0]~reg0.PRESET
rst_n => datan[1]~reg0.PRESET
rst_n => datan[2]~reg0.PRESET
rst_n => datan[3]~reg0.PRESET
rst_n => datan[4]~reg0.PRESET
rst_n => datan[5]~reg0.PRESET
rst_n => datan[6]~reg0.PRESET


|top|sd_itf:inst_sd_itf|datapath_sd_itf:inst_datapath_sd_itf|decoder4_7:inst5_decoder4_7
numn[0] => Decoder0.IN3
numn[1] => Decoder0.IN2
numn[2] => Decoder0.IN1
numn[3] => Decoder0.IN0
vld => datan[0]~reg0.ENA
vld => datan[6]~reg0.ENA
vld => datan[5]~reg0.ENA
vld => datan[4]~reg0.ENA
vld => datan[3]~reg0.ENA
vld => datan[2]~reg0.ENA
vld => datan[1]~reg0.ENA
datan[0] <= datan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[1] <= datan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[2] <= datan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[3] <= datan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[4] <= datan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[5] <= datan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[6] <= datan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => datan[0]~reg0.CLK
sysclk => datan[1]~reg0.CLK
sysclk => datan[2]~reg0.CLK
sysclk => datan[3]~reg0.CLK
sysclk => datan[4]~reg0.CLK
sysclk => datan[5]~reg0.CLK
sysclk => datan[6]~reg0.CLK
rst_n => datan[0]~reg0.PRESET
rst_n => datan[1]~reg0.PRESET
rst_n => datan[2]~reg0.PRESET
rst_n => datan[3]~reg0.PRESET
rst_n => datan[4]~reg0.PRESET
rst_n => datan[5]~reg0.PRESET
rst_n => datan[6]~reg0.PRESET


|top|sd_itf:inst_sd_itf|datapath_sd_itf:inst_datapath_sd_itf|decoder4_7:inst4_decoder4_7
numn[0] => Decoder0.IN3
numn[1] => Decoder0.IN2
numn[2] => Decoder0.IN1
numn[3] => Decoder0.IN0
vld => datan[0]~reg0.ENA
vld => datan[6]~reg0.ENA
vld => datan[5]~reg0.ENA
vld => datan[4]~reg0.ENA
vld => datan[3]~reg0.ENA
vld => datan[2]~reg0.ENA
vld => datan[1]~reg0.ENA
datan[0] <= datan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[1] <= datan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[2] <= datan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[3] <= datan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[4] <= datan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[5] <= datan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[6] <= datan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => datan[0]~reg0.CLK
sysclk => datan[1]~reg0.CLK
sysclk => datan[2]~reg0.CLK
sysclk => datan[3]~reg0.CLK
sysclk => datan[4]~reg0.CLK
sysclk => datan[5]~reg0.CLK
sysclk => datan[6]~reg0.CLK
rst_n => datan[0]~reg0.PRESET
rst_n => datan[1]~reg0.PRESET
rst_n => datan[2]~reg0.PRESET
rst_n => datan[3]~reg0.PRESET
rst_n => datan[4]~reg0.PRESET
rst_n => datan[5]~reg0.PRESET
rst_n => datan[6]~reg0.PRESET


|top|sd_itf:inst_sd_itf|datapath_sd_itf:inst_datapath_sd_itf|decoder4_7:inst3_decoder4_7
numn[0] => Decoder0.IN3
numn[1] => Decoder0.IN2
numn[2] => Decoder0.IN1
numn[3] => Decoder0.IN0
vld => datan[0]~reg0.ENA
vld => datan[6]~reg0.ENA
vld => datan[5]~reg0.ENA
vld => datan[4]~reg0.ENA
vld => datan[3]~reg0.ENA
vld => datan[2]~reg0.ENA
vld => datan[1]~reg0.ENA
datan[0] <= datan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[1] <= datan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[2] <= datan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[3] <= datan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[4] <= datan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[5] <= datan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[6] <= datan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => datan[0]~reg0.CLK
sysclk => datan[1]~reg0.CLK
sysclk => datan[2]~reg0.CLK
sysclk => datan[3]~reg0.CLK
sysclk => datan[4]~reg0.CLK
sysclk => datan[5]~reg0.CLK
sysclk => datan[6]~reg0.CLK
rst_n => datan[0]~reg0.PRESET
rst_n => datan[1]~reg0.PRESET
rst_n => datan[2]~reg0.PRESET
rst_n => datan[3]~reg0.PRESET
rst_n => datan[4]~reg0.PRESET
rst_n => datan[5]~reg0.PRESET
rst_n => datan[6]~reg0.PRESET


|top|sd_itf:inst_sd_itf|datapath_sd_itf:inst_datapath_sd_itf|decoder4_7:inst2_decoder4_7
numn[0] => Decoder0.IN3
numn[1] => Decoder0.IN2
numn[2] => Decoder0.IN1
numn[3] => Decoder0.IN0
vld => datan[0]~reg0.ENA
vld => datan[6]~reg0.ENA
vld => datan[5]~reg0.ENA
vld => datan[4]~reg0.ENA
vld => datan[3]~reg0.ENA
vld => datan[2]~reg0.ENA
vld => datan[1]~reg0.ENA
datan[0] <= datan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[1] <= datan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[2] <= datan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[3] <= datan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[4] <= datan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[5] <= datan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[6] <= datan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => datan[0]~reg0.CLK
sysclk => datan[1]~reg0.CLK
sysclk => datan[2]~reg0.CLK
sysclk => datan[3]~reg0.CLK
sysclk => datan[4]~reg0.CLK
sysclk => datan[5]~reg0.CLK
sysclk => datan[6]~reg0.CLK
rst_n => datan[0]~reg0.PRESET
rst_n => datan[1]~reg0.PRESET
rst_n => datan[2]~reg0.PRESET
rst_n => datan[3]~reg0.PRESET
rst_n => datan[4]~reg0.PRESET
rst_n => datan[5]~reg0.PRESET
rst_n => datan[6]~reg0.PRESET


|top|sd_itf:inst_sd_itf|datapath_sd_itf:inst_datapath_sd_itf|decoder4_7:inst1_decoder4_7
numn[0] => Decoder0.IN3
numn[1] => Decoder0.IN2
numn[2] => Decoder0.IN1
numn[3] => Decoder0.IN0
vld => datan[0]~reg0.ENA
vld => datan[6]~reg0.ENA
vld => datan[5]~reg0.ENA
vld => datan[4]~reg0.ENA
vld => datan[3]~reg0.ENA
vld => datan[2]~reg0.ENA
vld => datan[1]~reg0.ENA
datan[0] <= datan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[1] <= datan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[2] <= datan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[3] <= datan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[4] <= datan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[5] <= datan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datan[6] <= datan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => datan[0]~reg0.CLK
sysclk => datan[1]~reg0.CLK
sysclk => datan[2]~reg0.CLK
sysclk => datan[3]~reg0.CLK
sysclk => datan[4]~reg0.CLK
sysclk => datan[5]~reg0.CLK
sysclk => datan[6]~reg0.CLK
rst_n => datan[0]~reg0.PRESET
rst_n => datan[1]~reg0.PRESET
rst_n => datan[2]~reg0.PRESET
rst_n => datan[3]~reg0.PRESET
rst_n => datan[4]~reg0.PRESET
rst_n => datan[5]~reg0.PRESET
rst_n => datan[6]~reg0.PRESET


|top|player_itf:inst_player_itf
start[0] => start[0].IN1
start[1] => start[1].IN1
start[2] => start[2].IN1
start[3] => start[3].IN1
start[4] => start[4].IN1
volume[0] => volume[0].IN1
volume[1] => volume[1].IN1
volume[2] => volume[2].IN1
volume[3] => volume[3].IN1
volume[4] => volume[4].IN1
volume[5] => volume[5].IN1
volume[6] => volume[6].IN1
volume[7] => volume[7].IN1
volume[8] => volume[8].IN1
volume[9] => volume[9].IN1
beep <= translater:inst_translater.beep
sysclk => sysclk.IN2
rst_n => rst_n.IN2


|top|player_itf:inst_player_itf|cnt_addr:inst_cnt_addr
volume_in[0] => volume_in[0].IN1
volume_in[1] => volume_in[1].IN1
volume_in[2] => volume_in[2].IN1
volume_in[3] => volume_in[3].IN1
volume_in[4] => volume_in[4].IN1
volume_in[5] => volume_in[5].IN1
volume_in[6] => volume_in[6].IN1
volume_in[7] => volume_in[7].IN1
volume_in[8] => volume_in[8].IN1
volume_in[9] => volume_in[9].IN1
start[0] => start[0].IN1
start[1] => start[1].IN1
start[2] => start[2].IN1
start[3] => start[3].IN1
start[4] => start[4].IN1
volume_out[0] <= ctrl_cnt_addr:inst_ctrl_cnt_addr.volume_out
volume_out[1] <= ctrl_cnt_addr:inst_ctrl_cnt_addr.volume_out
volume_out[2] <= ctrl_cnt_addr:inst_ctrl_cnt_addr.volume_out
volume_out[3] <= ctrl_cnt_addr:inst_ctrl_cnt_addr.volume_out
volume_out[4] <= ctrl_cnt_addr:inst_ctrl_cnt_addr.volume_out
volume_out[5] <= ctrl_cnt_addr:inst_ctrl_cnt_addr.volume_out
volume_out[6] <= ctrl_cnt_addr:inst_ctrl_cnt_addr.volume_out
volume_out[7] <= ctrl_cnt_addr:inst_ctrl_cnt_addr.volume_out
volume_out[8] <= ctrl_cnt_addr:inst_ctrl_cnt_addr.volume_out
volume_out[9] <= ctrl_cnt_addr:inst_ctrl_cnt_addr.volume_out
tran_vld <= ctrl_cnt_addr:inst_ctrl_cnt_addr.tran_vld
tran_end <= ctrl_cnt_addr:inst_ctrl_cnt_addr.tran_end
addr[0] <= dp_cnt_addr:inst_dp_cnt_addr.addr
addr[1] <= dp_cnt_addr:inst_dp_cnt_addr.addr
addr[2] <= dp_cnt_addr:inst_dp_cnt_addr.addr
addr[3] <= dp_cnt_addr:inst_dp_cnt_addr.addr
addr[4] <= dp_cnt_addr:inst_dp_cnt_addr.addr
addr[5] <= dp_cnt_addr:inst_dp_cnt_addr.addr
addr[6] <= dp_cnt_addr:inst_dp_cnt_addr.addr
addr[7] <= dp_cnt_addr:inst_dp_cnt_addr.addr
addr[8] <= dp_cnt_addr:inst_dp_cnt_addr.addr
addr[9] <= dp_cnt_addr:inst_dp_cnt_addr.addr
rom_clock <= ctrl_cnt_addr:inst_ctrl_cnt_addr.rom_clock
q[0] => q[0].IN1
q[1] => q[1].IN1
q[2] => q[2].IN1
q[3] => q[3].IN1
q[4] => q[4].IN1
q[5] => q[5].IN1
sysclk => sysclk.IN2
rst_n => rst_n.IN2


|top|player_itf:inst_player_itf|cnt_addr:inst_cnt_addr|ctrl_cnt_addr:inst_ctrl_cnt_addr
volume_in[0] => volume_out[0].DATAIN
volume_in[1] => volume_out[1].DATAIN
volume_in[2] => volume_out[2].DATAIN
volume_in[3] => volume_out[3].DATAIN
volume_in[4] => volume_out[4].DATAIN
volume_in[5] => volume_out[5].DATAIN
volume_in[6] => volume_out[6].DATAIN
volume_in[7] => volume_out[7].DATAIN
volume_in[8] => volume_out[8].DATAIN
volume_in[9] => volume_out[9].DATAIN
start[0] => Equal0.IN4
start[0] => sel.DATAB
start[0] => start_r1[0].DATAIN
start[0] => Equal1.IN31
start[1] => Equal0.IN3
start[1] => sel.DATAB
start[1] => start_r1[1].DATAIN
start[1] => Equal1.IN30
start[2] => Equal0.IN2
start[2] => sel.DATAB
start[2] => start_r1[2].DATAIN
start[2] => Equal1.IN29
start[3] => Equal0.IN1
start[3] => sel.DATAB
start[3] => start_r1[3].DATAIN
start[3] => Equal1.IN28
start[4] => Equal0.IN0
start[4] => sel.DATAB
start[4] => start_r1[4].DATAIN
start[4] => Equal1.IN27
q[0] => q_cb.DATAB
q[0] => q_cb.DATAB
q[0] => Equal2.IN5
q[1] => q_cb.DATAB
q[1] => q_cb.DATAB
q[1] => Equal2.IN4
q[2] => q_cb.DATAB
q[2] => q_cb.DATAB
q[2] => Equal2.IN3
q[3] => q_cb.DATAB
q[3] => q_cb.DATAB
q[3] => Equal2.IN2
q[4] => q_cb.DATAB
q[4] => q_cb.DATAB
q[4] => Equal2.IN1
q[5] => q_cb.DATAB
q[5] => q_cb.DATAB
q[5] => Equal2.IN0
volume_out[0] <= volume_in[0].DB_MAX_OUTPUT_PORT_TYPE
volume_out[1] <= volume_in[1].DB_MAX_OUTPUT_PORT_TYPE
volume_out[2] <= volume_in[2].DB_MAX_OUTPUT_PORT_TYPE
volume_out[3] <= volume_in[3].DB_MAX_OUTPUT_PORT_TYPE
volume_out[4] <= volume_in[4].DB_MAX_OUTPUT_PORT_TYPE
volume_out[5] <= volume_in[5].DB_MAX_OUTPUT_PORT_TYPE
volume_out[6] <= volume_in[6].DB_MAX_OUTPUT_PORT_TYPE
volume_out[7] <= volume_in[7].DB_MAX_OUTPUT_PORT_TYPE
volume_out[8] <= volume_in[8].DB_MAX_OUTPUT_PORT_TYPE
volume_out[9] <= volume_in[9].DB_MAX_OUTPUT_PORT_TYPE
tran_vld <= tran_vld.DB_MAX_OUTPUT_PORT_TYPE
tran_end <= ends.DB_MAX_OUTPUT_PORT_TYPE
rom_clock <= rom_clock.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel.DB_MAX_OUTPUT_PORT_TYPE
add <= add.DB_MAX_OUTPUT_PORT_TYPE
sysclk => q_cb[0].CLK
sysclk => q_cb[1].CLK
sysclk => q_cb[2].CLK
sysclk => q_cb[3].CLK
sysclk => q_cb[4].CLK
sysclk => q_cb[5].CLK
sysclk => q_cb[6].CLK
sysclk => q_cb[7].CLK
sysclk => q_cb[8].CLK
sysclk => q_cb[9].CLK
sysclk => q_cb[10].CLK
sysclk => q_cb[11].CLK
sysclk => cnt[0].CLK
sysclk => cnt[1].CLK
sysclk => cnt[2].CLK
sysclk => cnt[3].CLK
sysclk => cnt[4].CLK
sysclk => cnt[5].CLK
sysclk => cnt[6].CLK
sysclk => cnt[7].CLK
sysclk => cnt[8].CLK
sysclk => cnt[9].CLK
sysclk => cnt[10].CLK
sysclk => cnt[11].CLK
sysclk => cnt[12].CLK
sysclk => cnt[13].CLK
sysclk => cnt[14].CLK
sysclk => cnt[15].CLK
sysclk => cnt[16].CLK
sysclk => cnt[17].CLK
sysclk => cnt[18].CLK
sysclk => cnt[19].CLK
sysclk => cnt[20].CLK
sysclk => cnt[21].CLK
sysclk => cnt[22].CLK
sysclk => cnt[23].CLK
sysclk => cnt[24].CLK
sysclk => start_r1[0].CLK
sysclk => start_r1[1].CLK
sysclk => start_r1[2].CLK
sysclk => start_r1[3].CLK
sysclk => start_r1[4].CLK
sysclk => state~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => start_r1[0].ACLR
rst_n => start_r1[1].ACLR
rst_n => start_r1[2].ACLR
rst_n => start_r1[3].ACLR
rst_n => start_r1[4].ACLR
rst_n => q_cb[0].ACLR
rst_n => q_cb[1].ACLR
rst_n => q_cb[2].ACLR
rst_n => q_cb[3].ACLR
rst_n => q_cb[4].ACLR
rst_n => q_cb[5].ACLR
rst_n => q_cb[6].ACLR
rst_n => q_cb[7].ACLR
rst_n => q_cb[8].ACLR
rst_n => q_cb[9].ACLR
rst_n => q_cb[10].ACLR
rst_n => q_cb[11].ACLR
rst_n => state~3.DATAIN


|top|player_itf:inst_player_itf|cnt_addr:inst_cnt_addr|dp_cnt_addr:inst_dp_cnt_addr
sel => Decoder0.IN0
add => addr.OUTPUTSELECT
add => addr.OUTPUTSELECT
add => addr.OUTPUTSELECT
add => addr.OUTPUTSELECT
add => addr.OUTPUTSELECT
add => addr.OUTPUTSELECT
add => addr.OUTPUTSELECT
add => addr.OUTPUTSELECT
add => addr.OUTPUTSELECT
add => addr.OUTPUTSELECT
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => addr[0]~reg0.CLK
sysclk => addr[1]~reg0.CLK
sysclk => addr[2]~reg0.CLK
sysclk => addr[3]~reg0.CLK
sysclk => addr[4]~reg0.CLK
sysclk => addr[5]~reg0.CLK
sysclk => addr[6]~reg0.CLK
sysclk => addr[7]~reg0.CLK
sysclk => addr[8]~reg0.CLK
sysclk => addr[9]~reg0.CLK
rst_n => addr[0]~reg0.ACLR
rst_n => addr[1]~reg0.ACLR
rst_n => addr[2]~reg0.ACLR
rst_n => addr[3]~reg0.ACLR
rst_n => addr[4]~reg0.ACLR
rst_n => addr[5]~reg0.ACLR
rst_n => addr[6]~reg0.ACLR
rst_n => addr[7]~reg0.ACLR
rst_n => addr[8]~reg0.ACLR
rst_n => addr[9]~reg0.ACLR


|top|player_itf:inst_player_itf|rom6x256:inst_rom6x256
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a


|top|player_itf:inst_player_itf|rom6x256:inst_rom6x256|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0fe1:auto_generated.address_a[0]
address_a[1] => altsyncram_0fe1:auto_generated.address_a[1]
address_a[2] => altsyncram_0fe1:auto_generated.address_a[2]
address_a[3] => altsyncram_0fe1:auto_generated.address_a[3]
address_a[4] => altsyncram_0fe1:auto_generated.address_a[4]
address_a[5] => altsyncram_0fe1:auto_generated.address_a[5]
address_a[6] => altsyncram_0fe1:auto_generated.address_a[6]
address_a[7] => altsyncram_0fe1:auto_generated.address_a[7]
address_a[8] => altsyncram_0fe1:auto_generated.address_a[8]
address_a[9] => altsyncram_0fe1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0fe1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0fe1:auto_generated.q_a[0]
q_a[1] <= altsyncram_0fe1:auto_generated.q_a[1]
q_a[2] <= altsyncram_0fe1:auto_generated.q_a[2]
q_a[3] <= altsyncram_0fe1:auto_generated.q_a[3]
q_a[4] <= altsyncram_0fe1:auto_generated.q_a[4]
q_a[5] <= altsyncram_0fe1:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|player_itf:inst_player_itf|rom6x256:inst_rom6x256|altsyncram:altsyncram_component|altsyncram_0fe1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|top|player_itf:inst_player_itf|translater:inst_translater
volume[0] => Equal2.IN19
volume[0] => Equal3.IN19
volume[0] => Equal4.IN19
volume[0] => Equal5.IN19
volume[0] => Equal6.IN19
volume[0] => Equal7.IN19
volume[0] => Equal8.IN19
volume[0] => Equal9.IN19
volume[0] => Equal10.IN19
volume[1] => Equal2.IN18
volume[1] => Equal3.IN18
volume[1] => Equal4.IN18
volume[1] => Equal5.IN18
volume[1] => Equal6.IN18
volume[1] => Equal7.IN18
volume[1] => Equal8.IN18
volume[1] => Equal9.IN18
volume[1] => Equal10.IN18
volume[2] => Equal2.IN17
volume[2] => Equal3.IN17
volume[2] => Equal4.IN17
volume[2] => Equal5.IN17
volume[2] => Equal6.IN17
volume[2] => Equal7.IN17
volume[2] => Equal8.IN17
volume[2] => Equal9.IN17
volume[2] => Equal10.IN17
volume[3] => Equal2.IN16
volume[3] => Equal3.IN16
volume[3] => Equal4.IN16
volume[3] => Equal5.IN16
volume[3] => Equal6.IN16
volume[3] => Equal7.IN16
volume[3] => Equal8.IN16
volume[3] => Equal9.IN16
volume[3] => Equal10.IN16
volume[4] => Equal2.IN15
volume[4] => Equal3.IN15
volume[4] => Equal4.IN15
volume[4] => Equal5.IN15
volume[4] => Equal6.IN15
volume[4] => Equal7.IN15
volume[4] => Equal8.IN15
volume[4] => Equal9.IN15
volume[4] => Equal10.IN15
volume[5] => Equal2.IN14
volume[5] => Equal3.IN14
volume[5] => Equal4.IN14
volume[5] => Equal5.IN14
volume[5] => Equal6.IN14
volume[5] => Equal7.IN14
volume[5] => Equal8.IN14
volume[5] => Equal9.IN14
volume[5] => Equal10.IN14
volume[6] => Equal2.IN13
volume[6] => Equal3.IN13
volume[6] => Equal4.IN13
volume[6] => Equal5.IN13
volume[6] => Equal6.IN13
volume[6] => Equal7.IN13
volume[6] => Equal8.IN13
volume[6] => Equal9.IN13
volume[6] => Equal10.IN13
volume[7] => Equal2.IN12
volume[7] => Equal3.IN12
volume[7] => Equal4.IN12
volume[7] => Equal5.IN12
volume[7] => Equal6.IN12
volume[7] => Equal7.IN12
volume[7] => Equal8.IN12
volume[7] => Equal9.IN12
volume[7] => Equal10.IN12
volume[8] => Equal2.IN11
volume[8] => Equal3.IN11
volume[8] => Equal4.IN11
volume[8] => Equal5.IN11
volume[8] => Equal6.IN11
volume[8] => Equal7.IN11
volume[8] => Equal8.IN11
volume[8] => Equal9.IN11
volume[8] => Equal10.IN11
volume[9] => Equal2.IN10
volume[9] => Equal3.IN10
volume[9] => Equal4.IN10
volume[9] => Equal5.IN10
volume[9] => Equal6.IN10
volume[9] => Equal7.IN10
volume[9] => Equal8.IN10
volume[9] => Equal9.IN10
volume[9] => Equal10.IN10
tran_vld => cnt_vld.OUTPUTSELECT
tran_vld => cnt_end.IN1
tran_end => cnt_vld.OUTPUTSELECT
tran_end => cnt_end.IN1
din[0] => Decoder0.IN5
din[1] => Decoder0.IN4
din[2] => Decoder0.IN3
din[3] => Decoder0.IN2
din[4] => Decoder0.IN1
din[5] => Decoder0.IN0
beep <= beep.DB_MAX_OUTPUT_PORT_TYPE
sysclk => cnt_vld.CLK
sysclk => cnt[0].CLK
sysclk => cnt[1].CLK
sysclk => cnt[2].CLK
sysclk => cnt[3].CLK
sysclk => cnt[4].CLK
sysclk => cnt[5].CLK
sysclk => cnt[6].CLK
sysclk => cnt[7].CLK
sysclk => cnt[8].CLK
sysclk => cnt[9].CLK
sysclk => cnt[10].CLK
sysclk => cnt[11].CLK
sysclk => cnt[12].CLK
sysclk => cnt[13].CLK
sysclk => cnt[14].CLK
sysclk => cnt[15].CLK
sysclk => cnt[16].CLK
sysclk => cnt[17].CLK
sysclk => cnt_end_num[0].CLK
sysclk => cnt_end_num[1].CLK
sysclk => cnt_end_num[2].CLK
sysclk => cnt_end_num[3].CLK
sysclk => cnt_end_num[4].CLK
sysclk => cnt_end_num[5].CLK
sysclk => cnt_end_num[6].CLK
sysclk => cnt_end_num[7].CLK
sysclk => cnt_end_num[8].CLK
sysclk => cnt_end_num[9].CLK
sysclk => cnt_end_num[10].CLK
sysclk => cnt_end_num[11].CLK
sysclk => cnt_end_num[12].CLK
sysclk => cnt_end_num[13].CLK
sysclk => cnt_end_num[14].CLK
sysclk => cnt_end_num[15].CLK
sysclk => cnt_end_num[16].CLK
sysclk => cnt_end_num[17].CLK
rst_n => cnt_end_num[0].ACLR
rst_n => cnt_end_num[1].ACLR
rst_n => cnt_end_num[2].ACLR
rst_n => cnt_end_num[3].ACLR
rst_n => cnt_end_num[4].ACLR
rst_n => cnt_end_num[5].ACLR
rst_n => cnt_end_num[6].ACLR
rst_n => cnt_end_num[7].ACLR
rst_n => cnt_end_num[8].ACLR
rst_n => cnt_end_num[9].ACLR
rst_n => cnt_end_num[10].ACLR
rst_n => cnt_end_num[11].ACLR
rst_n => cnt_end_num[12].ACLR
rst_n => cnt_end_num[13].ACLR
rst_n => cnt_end_num[14].ACLR
rst_n => cnt_end_num[15].ACLR
rst_n => cnt_end_num[16].ACLR
rst_n => cnt_end_num[17].ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt_vld.ACLR


|top|led_itf:inst_led_itf
twinkle_fre[0] => Equal0.IN19
twinkle_fre[0] => Equal1.IN19
twinkle_fre[0] => Equal2.IN19
twinkle_fre[0] => Equal3.IN19
twinkle_fre[0] => Equal4.IN19
twinkle_fre[0] => Equal5.IN19
twinkle_fre[0] => Equal6.IN19
twinkle_fre[0] => Equal7.IN19
twinkle_fre[0] => Equal8.IN19
twinkle_fre[0] => Equal9.IN19
twinkle_fre[1] => Equal0.IN18
twinkle_fre[1] => Equal1.IN18
twinkle_fre[1] => Equal2.IN18
twinkle_fre[1] => Equal3.IN18
twinkle_fre[1] => Equal4.IN18
twinkle_fre[1] => Equal5.IN18
twinkle_fre[1] => Equal6.IN18
twinkle_fre[1] => Equal7.IN18
twinkle_fre[1] => Equal8.IN18
twinkle_fre[1] => Equal9.IN18
twinkle_fre[2] => Equal0.IN17
twinkle_fre[2] => Equal1.IN17
twinkle_fre[2] => Equal2.IN17
twinkle_fre[2] => Equal3.IN17
twinkle_fre[2] => Equal4.IN17
twinkle_fre[2] => Equal5.IN17
twinkle_fre[2] => Equal6.IN17
twinkle_fre[2] => Equal7.IN17
twinkle_fre[2] => Equal8.IN17
twinkle_fre[2] => Equal9.IN17
twinkle_fre[3] => Equal0.IN16
twinkle_fre[3] => Equal1.IN16
twinkle_fre[3] => Equal2.IN16
twinkle_fre[3] => Equal3.IN16
twinkle_fre[3] => Equal4.IN16
twinkle_fre[3] => Equal5.IN16
twinkle_fre[3] => Equal6.IN16
twinkle_fre[3] => Equal7.IN16
twinkle_fre[3] => Equal8.IN16
twinkle_fre[3] => Equal9.IN16
twinkle_fre[4] => Equal0.IN15
twinkle_fre[4] => Equal1.IN15
twinkle_fre[4] => Equal2.IN15
twinkle_fre[4] => Equal3.IN15
twinkle_fre[4] => Equal4.IN15
twinkle_fre[4] => Equal5.IN15
twinkle_fre[4] => Equal6.IN15
twinkle_fre[4] => Equal7.IN15
twinkle_fre[4] => Equal8.IN15
twinkle_fre[4] => Equal9.IN15
twinkle_fre[5] => Equal0.IN14
twinkle_fre[5] => Equal1.IN14
twinkle_fre[5] => Equal2.IN14
twinkle_fre[5] => Equal3.IN14
twinkle_fre[5] => Equal4.IN14
twinkle_fre[5] => Equal5.IN14
twinkle_fre[5] => Equal6.IN14
twinkle_fre[5] => Equal7.IN14
twinkle_fre[5] => Equal8.IN14
twinkle_fre[5] => Equal9.IN14
twinkle_fre[6] => Equal0.IN13
twinkle_fre[6] => Equal1.IN13
twinkle_fre[6] => Equal2.IN13
twinkle_fre[6] => Equal3.IN13
twinkle_fre[6] => Equal4.IN13
twinkle_fre[6] => Equal5.IN13
twinkle_fre[6] => Equal6.IN13
twinkle_fre[6] => Equal7.IN13
twinkle_fre[6] => Equal8.IN13
twinkle_fre[6] => Equal9.IN13
twinkle_fre[7] => Equal0.IN12
twinkle_fre[7] => Equal1.IN12
twinkle_fre[7] => Equal2.IN12
twinkle_fre[7] => Equal3.IN12
twinkle_fre[7] => Equal4.IN12
twinkle_fre[7] => Equal5.IN12
twinkle_fre[7] => Equal6.IN12
twinkle_fre[7] => Equal7.IN12
twinkle_fre[7] => Equal8.IN12
twinkle_fre[7] => Equal9.IN12
twinkle_fre[8] => Equal0.IN11
twinkle_fre[8] => Equal1.IN11
twinkle_fre[8] => Equal2.IN11
twinkle_fre[8] => Equal3.IN11
twinkle_fre[8] => Equal4.IN11
twinkle_fre[8] => Equal5.IN11
twinkle_fre[8] => Equal6.IN11
twinkle_fre[8] => Equal7.IN11
twinkle_fre[8] => Equal8.IN11
twinkle_fre[8] => Equal9.IN11
twinkle_fre[9] => Equal0.IN10
twinkle_fre[9] => Equal1.IN10
twinkle_fre[9] => Equal2.IN10
twinkle_fre[9] => Equal3.IN10
twinkle_fre[9] => Equal4.IN10
twinkle_fre[9] => Equal5.IN10
twinkle_fre[9] => Equal6.IN10
twinkle_fre[9] => Equal7.IN10
twinkle_fre[9] => Equal8.IN10
twinkle_fre[9] => Equal9.IN10
twinkle_led[0] => twinkle_led[0].IN1
twinkle_led[1] => twinkle_led[1].IN1
twinkle_led[2] => twinkle_led[2].IN1
twinkle_led[3] => twinkle_led[3].IN1
twinkle_led[4] => twinkle_led[4].IN1
twinkle_led[5] => twinkle_led[5].IN1
twinkle_led[6] => twinkle_led[6].IN1
twinkle_led[7] => twinkle_led[7].IN1
twinkle_led[8] => twinkle_led[8].IN1
twinkle_led[9] => twinkle_led[9].IN1
valid_led[0] => valid_led[0].IN1
valid_led[1] => valid_led[1].IN1
valid_led[2] => valid_led[2].IN1
valid_led[3] => valid_led[3].IN1
valid_led[4] => valid_led[4].IN1
valid_led[5] => valid_led[5].IN1
valid_led[6] => valid_led[6].IN1
valid_led[7] => valid_led[7].IN1
valid_led[8] => valid_led[8].IN1
valid_led[9] => valid_led[9].IN1
l9 => lin[9].IN1
l8 => lin[8].IN1
l7 => lin[7].IN1
l6 => lin[6].IN1
l5 => lin[5].IN1
l4 => lin[4].IN1
l3 => lin[3].IN1
l2 => lin[2].IN1
l1 => lin[1].IN1
l0 => lin[0].IN1
led9 <= tw:label[9].inst_tw.lout
led8 <= tw:label[8].inst_tw.lout
led7 <= tw:label[7].inst_tw.lout
led6 <= tw:label[6].inst_tw.lout
led5 <= tw:label[5].inst_tw.lout
led4 <= tw:label[4].inst_tw.lout
led3 <= tw:label[3].inst_tw.lout
led2 <= tw:label[2].inst_tw.lout
led1 <= tw:label[1].inst_tw.lout
led0 <= tw:label[0].inst_tw.lout
sysclk => sysclk.IN10
rst_n => rst_n.IN10


|top|led_itf:inst_led_itf|tw:label[9].inst_tw
lin => always0.IN0
valid_led => always0.IN1
twinkle_led => lout.OUTPUTSELECT
twinkle => lout.DATAB
lout <= lout~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => lout~reg0.CLK
rst_n => lout~reg0.PRESET


|top|led_itf:inst_led_itf|tw:label[8].inst_tw
lin => always0.IN0
valid_led => always0.IN1
twinkle_led => lout.OUTPUTSELECT
twinkle => lout.DATAB
lout <= lout~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => lout~reg0.CLK
rst_n => lout~reg0.PRESET


|top|led_itf:inst_led_itf|tw:label[7].inst_tw
lin => always0.IN0
valid_led => always0.IN1
twinkle_led => lout.OUTPUTSELECT
twinkle => lout.DATAB
lout <= lout~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => lout~reg0.CLK
rst_n => lout~reg0.PRESET


|top|led_itf:inst_led_itf|tw:label[6].inst_tw
lin => always0.IN0
valid_led => always0.IN1
twinkle_led => lout.OUTPUTSELECT
twinkle => lout.DATAB
lout <= lout~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => lout~reg0.CLK
rst_n => lout~reg0.PRESET


|top|led_itf:inst_led_itf|tw:label[5].inst_tw
lin => always0.IN0
valid_led => always0.IN1
twinkle_led => lout.OUTPUTSELECT
twinkle => lout.DATAB
lout <= lout~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => lout~reg0.CLK
rst_n => lout~reg0.PRESET


|top|led_itf:inst_led_itf|tw:label[4].inst_tw
lin => always0.IN0
valid_led => always0.IN1
twinkle_led => lout.OUTPUTSELECT
twinkle => lout.DATAB
lout <= lout~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => lout~reg0.CLK
rst_n => lout~reg0.PRESET


|top|led_itf:inst_led_itf|tw:label[3].inst_tw
lin => always0.IN0
valid_led => always0.IN1
twinkle_led => lout.OUTPUTSELECT
twinkle => lout.DATAB
lout <= lout~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => lout~reg0.CLK
rst_n => lout~reg0.PRESET


|top|led_itf:inst_led_itf|tw:label[2].inst_tw
lin => always0.IN0
valid_led => always0.IN1
twinkle_led => lout.OUTPUTSELECT
twinkle => lout.DATAB
lout <= lout~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => lout~reg0.CLK
rst_n => lout~reg0.PRESET


|top|led_itf:inst_led_itf|tw:label[1].inst_tw
lin => always0.IN0
valid_led => always0.IN1
twinkle_led => lout.OUTPUTSELECT
twinkle => lout.DATAB
lout <= lout~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => lout~reg0.CLK
rst_n => lout~reg0.PRESET


|top|led_itf:inst_led_itf|tw:label[0].inst_tw
lin => always0.IN0
valid_led => always0.IN1
twinkle_led => lout.OUTPUTSELECT
twinkle => lout.DATAB
lout <= lout~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysclk => lout~reg0.CLK
rst_n => lout~reg0.PRESET


